From anton.kholomiov at gmail.com  Thu Aug 11 06:00:06 2011
From: anton.kholomiov at gmail.com (Anton Kholomiov)
Date: Thu, 11 Aug 2011 08:00:06 +0400
Subject: [Haskell-cafe] library on common sub-expression elimination?
Message-ID: <CADDxdqNzqP1cRfqvHpWB30iaB+jpnTiQ6JJOaAZMb-to2h1Baw@mail.gmail.com>

Is there a library on common sub-expression elimination?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110811/e2a815ac/attachment.htm>

