From j.romildo at gmail.com  Sat Aug 13 18:36:14 2011
From: j.romildo at gmail.com (=?iso-8859-1?Q?Jos=E9?= Romildo Malaquias)
Date: Sat, 13 Aug 2011 13:36:14 -0300
Subject: [Haskell-cafe] Subtitles for "Programming in Haskell" videos
Message-ID: <20110813163614.GA19965@malaquias.DHCP-GERAL>

Hello.

Are there subtitles (in English or Portuguese) for the video lectures[1]
given by Erik Meijer using the book "Programming in Haskell", by Graham
Hutton?

[1] http://www.cs.nott.ac.uk/~gmh/book.html

Romildo


