From joelburget at gmail.com  Sun Aug 14 06:54:13 2011
From: joelburget at gmail.com (Joel Burget)
Date: Sat, 13 Aug 2011 21:54:13 -0700
Subject: [Haskell-cafe] ANNOUNCE: taffybar: an alternative status bar
	for xmonad
In-Reply-To: <20110813155648.GE13469@cs.wisc.edu>
References: <20110813155648.GE13469@cs.wisc.edu>
Message-ID: <CAFpSbhLprzaqD4P7=svV+8PBDyFFSjAP_6QUzq+6rAqfNQ3zdg@mail.gmail.com>

This sounds really intriguing. Since I'm temporarily not using xmonad, and
I'm sure others would like to see as well, could we get a screenshot?

- Joel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110813/eff319cc/attachment.htm>

