From asmith9983 at gmail.com  Sun Aug 14 18:32:24 2011
From: asmith9983 at gmail.com (Andrew Smith B.Sc(Hons),MBA)
Date: Sun, 14 Aug 2011 16:32:24 +0000 (UTC)
Subject: [Haskell-cafe] Invitation to connect on LinkedIn
Message-ID: <1581611995.2305133.1313339544432.JavaMail.app@ela4-bed78.prod>

LinkedIn
------------



   
I'd like to add you to my professional network on LinkedIn.

- Andrew

Andrew Smith B.Sc(Hons),MBA
Founder and CEO at VTRL - Value Technology Research Ltd 
Edinburgh, United Kingdom

Confirm that you know Andrew Smith B.Sc(Hons),MBA
https://www.linkedin.com/e/uc6lxc-grc8ge3y-3d/isd/3853824536/atjCCKYr/


 
-- 
(c) 2011, LinkedIn Corporation
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110814/d6e69155/attachment.htm>

