From lists.haskell at dbp.mm.st  Sun Aug 14 19:02:42 2011
From: lists.haskell at dbp.mm.st (Daniel Patterson)
Date: Sun, 14 Aug 2011 13:02:42 -0400
Subject: [Haskell-cafe] Invitation to connect on LinkedIn
In-Reply-To: <1581611995.2305133.1313339544432.JavaMail.app@ela4-bed78.prod>
References: <1581611995.2305133.1313339544432.JavaMail.app@ela4-bed78.prod>
Message-ID: <C72614EF-5725-437F-A009-5AE30EAEC766@dbp.mm.st>

lol. I don't know Andrew Smith. How about y'all?

On Aug 14, 2011, at 12:32 PM, Andrew Smith B.Sc(Hons),MBA wrote:

> LinkedIn
> I'd like to add you to my professional network on LinkedIn.
> 
> - Andrew
> 
> Andrew Smith B.Sc(Hons),MBA
> Founder and CEO at VTRL - Value Technology Research Ltd 
> Edinburgh, United Kingdom
> Confirm that you know Andrew
> 
> ? 2011, LinkedIn Corporation
>  _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110814/f2cb6d9f/attachment.htm>

