From vagif.verdi at gmail.com  Sun Aug 14 19:09:23 2011
From: vagif.verdi at gmail.com (vagif.verdi at gmail.com)
Date: Sun, 14 Aug 2011 10:09:23 -0700
Subject: [Haskell-cafe] Invitation to connect on LinkedIn
In-Reply-To: <C72614EF-5725-437F-A009-5AE30EAEC766@dbp.mm.st>
References: <1581611995.2305133.1313339544432.JavaMail.app@ela4-bed78.prod>
	<C72614EF-5725-437F-A009-5AE30EAEC766@dbp.mm.st>
Message-ID: <10342838.T9DtNAuHdX@octopus>

That's a clever way to build your resume. :))
Someone looking at his numerous contacts with haskell community may think 
"Wow, this guys is some sort of haskell guru. Better bring him in for our 
stock market division."

On Sunday, August 14, 2011 01:02:42 PM Daniel Patterson wrote:
> lol. I don't know Andrew Smith. How about y'all?
> 
> On Aug 14, 2011, at 12:32 PM, Andrew Smith B.Sc(Hons),MBA wrote:
> > LinkedIn
> > I'd like to add you to my professional network on LinkedIn.
> > 
> > - Andrew
> > 
> > Andrew Smith B.Sc(Hons),MBA
> > Founder and CEO at VTRL - Value Technology Research Ltd
> > Edinburgh, United Kingdom
> > Confirm that you know Andrew
> > 
> > ? 2011, LinkedIn Corporation
> > 
> >  _______________________________________________
> > 
> > Haskell-Cafe mailing list
> > Haskell-Cafe at haskell.org
> > http://www.haskell.org/mailman/listinfo/haskell-cafe


