From allbery.b at gmail.com  Sun Aug 14 19:18:42 2011
From: allbery.b at gmail.com (Brandon Allbery)
Date: Sun, 14 Aug 2011 13:18:42 -0400
Subject: [Haskell-cafe] Invitation to connect on LinkedIn
In-Reply-To: <10342838.T9DtNAuHdX@octopus>
References: <1581611995.2305133.1313339544432.JavaMail.app@ela4-bed78.prod>
	<C72614EF-5725-437F-A009-5AE30EAEC766@dbp.mm.st>
	<10342838.T9DtNAuHdX@octopus>
Message-ID: <CAKFCL4XxnimaA+2jypN3-eAvkxy-iM422JGe7DEr=xASjVhAVg@mail.gmail.com>

On Sun, Aug 14, 2011 at 13:09, <vagif.verdi at gmail.com> wrote:

> That's a clever way to build your resume. :))
>

No, just LinkedIn being stupid; the sign-up form is designed to spam your
contacts, and you actually have to take some care to avoid it.

-- 
brandon s allbery                                      allbery.b at gmail.com
wandering unix systems administrator (available)     (412) 475-9364 vm/sms
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110814/1ef605ca/attachment.htm>

