From miguelimo38 at yandex.ru  Sun Aug 14 19:35:27 2011
From: miguelimo38 at yandex.ru (MigMit)
Date: Sun, 14 Aug 2011 21:35:27 +0400
Subject: [Haskell-cafe] Invitation to connect on LinkedIn
In-Reply-To: <CAKFCL4XxnimaA+2jypN3-eAvkxy-iM422JGe7DEr=xASjVhAVg@mail.gmail.com>
References: <1581611995.2305133.1313339544432.JavaMail.app@ela4-bed78.prod>
	<C72614EF-5725-437F-A009-5AE30EAEC766@dbp.mm.st>
	<10342838.T9DtNAuHdX@octopus>
	<CAKFCL4XxnimaA+2jypN3-eAvkxy-iM422JGe7DEr=xASjVhAVg@mail.gmail.com>
Message-ID: <3297C3C1-C465-42CC-B387-43BEDD29D7AB@yandex.ru>

Not so sure; his company's website is under construction for more than a year and after brief google'ing I still don't understand even what kind of business are they supposed to be in. Seems more likely that it's actually Andrew who does the spamming.

?????????? ? iPad

14.08.2011, ? 21:18, Brandon Allbery <allbery.b at gmail.com> ???????(?):

> On Sun, Aug 14, 2011 at 13:09, <vagif.verdi at gmail.com> wrote:
> That's a clever way to build your resume. :))
> 
> No, just LinkedIn being stupid; the sign-up form is designed to spam your contacts, and you actually have to take some care to avoid it.
>  
> -- 
> brandon s allbery                                      allbery.b at gmail.com
> wandering unix systems administrator (available)     (412) 475-9364 vm/sms
> 
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110814/39d08033/attachment.htm>

