From tonymorris at gmail.com  Fri Aug 19 10:01:15 2011
From: tonymorris at gmail.com (Tony Morris)
Date: Fri, 19 Aug 2011 18:01:15 +1000
Subject: [Haskell-cafe] Simon PJ in Australia
In-Reply-To: <59543203684B2244980D7E4057D5FBC129D7AB1C@DB3EX14MBXC308.europe.corp.microsoft.com>
References: <59543203684B2244980D7E4057D5FBC129D7AB1C@DB3EX14MBXC308.europe.corp.microsoft.com>
Message-ID: <4E4E184B.6090900@gmail.com>

On 08/19/2011 05:56 PM, Simon Peyton-Jones wrote:
>
> This is a message for *Australian FPers* -- sorry to spam the rest of you.
>
>  
>
> I'm crossing the planet to Australia for YOW (Melbourne Dec 1-2,
> Brisbane Dec 5-6).  http://www.yowconference.com.au/YOW2011/
>
>  
>
> I'm committed for the conference dates of course, but I could spend a
> few days before or afterwards, hanging out with some of you guys. 
> Hack on GHC, give a talk, eat pizza, university departments, Haskell
> users groups, surfing (on water, that is)....
>
>  
>
> Do drop me (not the list) a line if any of that sounds fun.
>
>  
>
> Simon
>
>  
>
> PS: John Hughes is coming to Yow too, so you could try luring him into
> your lair too.
>
>
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe

...and I will be running a Haskell/FP workshop. I'm as keen as Simon to
meet others from further afield with similar interests.
http://www.yowconference.com.au/YOW2011/general/workshopDetails.html?eventId=3552

PS: we have a significant FP community here in Brisbane with nearly 250
members http://bfpg.org/

-- 
Tony Morris
http://tmorris.net/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110819/b1b1a406/attachment.htm>

