From celtic at sairyx.org  Fri Aug 19 12:54:15 2011
From: celtic at sairyx.org (Arlen Cuss)
Date: Fri, 19 Aug 2011 20:54:15 +1000
Subject: [Haskell-cafe] Simon PJ in Australia
In-Reply-To: <59543203684B2244980D7E4057D5FBC129D7AB1C@DB3EX14MBXC308.europe.corp.microsoft.com>
References: <59543203684B2244980D7E4057D5FBC129D7AB1C@DB3EX14MBXC308.europe.corp.microsoft.com>
Message-ID: <4E4E40D7.1010007@sairyx.org>

You heard it here first; Simon's down here in Aus to "eat pizza,
university departments, Haskell users groups". Will he leave nothing left!?


