From trebla at vex.net  Sat Aug 20 02:23:55 2011
From: trebla at vex.net (Albert Y. C. Lai)
Date: Fri, 19 Aug 2011 20:23:55 -0400
Subject: [Haskell-cafe] Simon PJ in Australia
In-Reply-To: <4E4E40D7.1010007@sairyx.org>
References: <59543203684B2244980D7E4057D5FBC129D7AB1C@DB3EX14MBXC308.europe.corp.microsoft.com>
	<4E4E40D7.1010007@sairyx.org>
Message-ID: <4E4EFE9B.6000603@vex.net>

On 11-08-19 06:54 AM, Arlen Cuss wrote:
> You heard it here first; Simon's down here in Aus to "eat pizza,
> university departments, Haskell users groups". Will he leave nothing left!?

He is not eating newbies. But I am. I love newbies.


