From allbery.b at gmail.com  Sat Aug 20 02:35:38 2011
From: allbery.b at gmail.com (Brandon Allbery)
Date: Fri, 19 Aug 2011 20:35:38 -0400
Subject: [Haskell-cafe] Simon PJ in Australia
In-Reply-To: <4E4EFE9B.6000603@vex.net>
References: <59543203684B2244980D7E4057D5FBC129D7AB1C@DB3EX14MBXC308.europe.corp.microsoft.com>
	<4E4E40D7.1010007@sairyx.org> <4E4EFE9B.6000603@vex.net>
Message-ID: <CAKFCL4XEja7uwwMLh24eOP-NiDrNi51J3izMXy=4C501HhQONw@mail.gmail.com>

On Fri, Aug 19, 2011 at 20:23, Albert Y. C. Lai <trebla at vex.net> wrote:

> On 11-08-19 06:54 AM, Arlen Cuss wrote:
>
>> You heard it here first; Simon's down here in Aus to "eat pizza,
>> university departments, Haskell users groups". Will he leave nothing
>> left!?
>>
>
> He is not eating newbies. But I am. I love newbies.


Hasn't he (or his brainchild) already eaten Haskell users groups?

-- 
brandon s allbery                                      allbery.b at gmail.com
wandering unix systems administrator (available)     (412) 475-9364 vm/sms
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110819/b0507dbc/attachment.htm>

