From kc1956 at gmail.com  Mon Aug 22 17:26:13 2011
From: kc1956 at gmail.com (KC)
Date: Mon, 22 Aug 2011 08:26:13 -0700
Subject: [Haskell-cafe] why the name lambda calculus?
In-Reply-To: <alpine.LSU.2.00.1108221558280.17399@hermes-2.csi.cam.ac.uk>
References: <CAGdT1gpjdu9+F6QOP0ULtrCS9JKyRT89ZorDf-2tOsavR1poOg@mail.gmail.com>
	<CAMLKXynoAh2603dv=BvPm__s2jfHe=HomnJBKqHdaNUQ2hx=cA@mail.gmail.com>
	<alpine.LSU.2.00.1108221558280.17399@hermes-2.csi.cam.ac.uk>
Message-ID: <CAMLKXynFBu_5CAnRrqsbxRia_i0fomBME41zwMjZwGDY6oYUWw@mail.gmail.com>

I had thyroid cancer a few years ago; now I've lost my sense of tumour. :)


-- 
--
Regards,
KC


