From kolsrud at gmail.com  Tue Aug 23 08:50:00 2011
From: kolsrud at gmail.com (=?ISO-8859-1?Q?=D8ystein_Kolsrud?=)
Date: Tue, 23 Aug 2011 08:50:00 +0200
Subject: [Haskell-cafe] Please take the State of Haskell, 2011 survey
In-Reply-To: <CAK-tuPaV7P=WcjVkeOW6wTRzRj9xZn7YAyZytyidFJ5x5AyazQ@mail.gmail.com>
References: <CAK-tuPZy24xAtMfCF9ZA_zH_-8Riqwdpdw3J+x1Hjfwxo1JoqQ@mail.gmail.com>
	<CAK-tuPaV7P=WcjVkeOW6wTRzRj9xZn7YAyZytyidFJ5x5AyazQ@mail.gmail.com>
Message-ID: <CAH_oh=xozeLJjfP6487Qyp96sFyXj8OE7=Cc+r+qOd-hZN6ADA@mail.gmail.com>

Very interesting! Thanks for the effort!

On Mon, Aug 22, 2011 at 6:56 PM, Johan Tibell <johan.tibell at gmail.com>wrote:

> [bcc: haskell@, beginners@]
>
> Hi all,
>
> On Sun, Jul 17, 2011 at 1:21 PM, Johan Tibell <johan.tibell at gmail.com>
> wrote:
> > I've put together a quick, 12-question State of Haskell, 2011 survey:
> >
> >
> http://blog.johantibell.com/2011/07/its-time-for-this-years-state-of.html
> >
> > The survey will hopefully give us some insight into how people use
> > Haskell and perhaps also some ideas on how Haskell tools and libraries
> > could be improved.
>
> The results of this survey are now available:
>
>
> http://blog.johantibell.com/2011/08/results-from-state-of-haskell-2011.html
>
> Cheers,
> Johan
>
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe
>



-- 
Mvh ?ystein Kolsrud
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110823/798ae86d/attachment.htm>

