From qiuchi at student.chalmers.se  Tue Aug 23 16:44:35 2011
From: qiuchi at student.chalmers.se (Qiuchi Jian)
Date: Tue, 23 Aug 2011 14:44:35 +0000
Subject: [Haskell-cafe] Is there anyone interested in translating Haskell
 Report 2010 to Chinese?
Message-ID: <6906BC0DD6C16B44A738B0F6E05CF947016DE4BA@CH1PRD0102MB100.prod.exchangelabs.com>

Hi,

I am trying to read and translate the 2010 Haskell Report to Chinese for fun. I am wondering if anyone would like to join me.


Cheers,

Qiuchi


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110823/4a2a1b8c/attachment.htm>

