From bobzhang1988 at gmail.com  Tue Aug 23 18:16:43 2011
From: bobzhang1988 at gmail.com (bobzhang)
Date: Tue, 23 Aug 2011 12:16:43 -0400
Subject: [Haskell-cafe] Is there anyone interested in translating
 Haskell Report 2010 to Chinese?
In-Reply-To: <6906BC0DD6C16B44A738B0F6E05CF947016DE4BA@CH1PRD0102MB100.prod.exchangelabs.com>
References: <6906BC0DD6C16B44A738B0F6E05CF947016DE4BA@CH1PRD0102MB100.prod.exchangelabs.com>
Message-ID: <4E53D26B.6080707@gmail.com>

Hi, Qiuchi,
 I would like to contribute but I am not sure how much time I could spend
Best,bob
? 11-8-23 ??10:44, Qiuchi Jian ??:
> Hi,
> 
> I am trying to read and translate the 2010 Haskell Report to Chinese for 
> fun. I am wondering if anyone would like to join me.
> 
> 
> Cheers,
> 
> Qiuchi
> 
> 
> 
> 
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe




