From kc1956 at gmail.com  Tue Aug 23 18:30:26 2011
From: kc1956 at gmail.com (KC)
Date: Tue, 23 Aug 2011 09:30:26 -0700
Subject: [Haskell-cafe] why the name lambda calculus?
In-Reply-To: <CAKWTe25=3Srd3TW_-+K=h+hvUcG9vWx23H7fAwAESHSKrDj2jg@mail.gmail.com>
References: <CAGdT1gpjdu9+F6QOP0ULtrCS9JKyRT89ZorDf-2tOsavR1poOg@mail.gmail.com>
	<BFBE5DB6-D4E9-4543-9F57-4576A6B7A3E6@uvm.edu>
	<CAKWTe25=3Srd3TW_-+K=h+hvUcG9vWx23H7fAwAESHSKrDj2jg@mail.gmail.com>
Message-ID: <CAMLKXymN3jj2dFsXpydpt-oyArQfgukkwud8zmRHNqdquL7UcA@mail.gmail.com>

See Serge Lang's "Algebra".


2011/8/23 Rajesh S R <srrajesh1989 at gmail.com>:
> Slight digression. Why not Lambda "Algebra"?
> In particular, what is the criteria for a system to be calculus and how's it
> different from algebra?
>


-- 
--
Regards,
KC


