From mk at mtw.ru  Wed Aug 24 14:45:19 2011
From: mk at mtw.ru (=?UTF-8?B?0JrQvtC80LDRgCDQnNCw0LrRgdC40Lw=?=)
Date: Wed, 24 Aug 2011 16:45:19 +0400
Subject: [Haskell-cafe] different results after compilation
Message-ID: <20110824164519.6841b6e4@mk.mtw.ru>

I have some script:
$ runhaskell readfile.hs 
fromList [(Merchant {nick = "01010", location = "prontera", x = 184, y
= 94},Shop {buy = ShopBuy {titleB = "AB> Green Salad=5k", itemsB =
fromList [(Item {itemId = 12065, price = 5000, refine = "", card1 = 0,
card2 = 0, card3 = 0, card4 = 0},(100,97))]}, sell = ShopSell {titleS =
"", itemsS = fromList []}})] 
$ ghc --make readfile.hs 
 Linking readfile ... 
$ ./readfile 
$

why results are different?


