From dot at dotat.at  Wed Aug 24 15:01:02 2011
From: dot at dotat.at (Tony Finch)
Date: Wed, 24 Aug 2011 14:01:02 +0100
Subject: [Haskell-cafe] why the name lambda calculus?
In-Reply-To: <B8329527-9046-4E47-8B8F-E76C17C9961C@ezrakilty.net>
References: <CAGdT1gpjdu9+F6QOP0ULtrCS9JKyRT89ZorDf-2tOsavR1poOg@mail.gmail.com>
	<BFBE5DB6-D4E9-4543-9F57-4576A6B7A3E6@uvm.edu>
	<CAKWTe25=3Srd3TW_-+K=h+hvUcG9vWx23H7fAwAESHSKrDj2jg@mail.gmail.com>
	<B8329527-9046-4E47-8B8F-E76C17C9961C@ezrakilty.net>
Message-ID: <alpine.LSU.2.00.1108241358550.30178@hermes-2.csi.cam.ac.uk>

Ezra Cooper <ezra at ezrakilty.net> wrote:
>
> I believe this to be a general trait of things described as
> "calculi"--that they have some form of name-binders, but I have never
> seen that observation written down.

Combinator calculi are a counter-example.

Tony.
-- 
f.anthony.n.finch  <dot at dotat.at>  http://dotat.at/
Biscay, FitzRoy: Mainly westerly or southwesterly 4 or 5, occasionally 6 in
Fitzroy, becoming variable 3 at times in south. Slight or moderate, becoming
rough or very rough in northwest Fitzroy. Rain or showers, thundery at times.
Good, occasionally poor.


