From andrewcoppin at btinternet.com  Thu Aug 25 19:50:41 2011
From: andrewcoppin at btinternet.com (Andrew Coppin)
Date: Thu, 25 Aug 2011 18:50:41 +0100
Subject: [Haskell-cafe] do-re-mi
In-Reply-To: <4E55AC86.9050809@vex.net>
References: <4E55AC86.9050809@vex.net>
Message-ID: <4E568B71.6080301@btinternet.com>

On 25/08/2011 02:59 AM, Albert Y. C. Lai wrote:
> do, a block, a monad block
> rec, a knot tied in the block
> mu, a name that calls itself (mu is pronounced as me in modern Greek)
> forM_, a long long list to run
> SO, a state aborting threads (SO is stack overflow)
> la, a state to follow SO
> T's, tranformers of monads
> that will bring us back to do

That's genius! :-D


