From daniel.is.fischer at googlemail.com  Sat Aug 27 17:52:01 2011
From: daniel.is.fischer at googlemail.com (Daniel Fischer)
Date: Sat, 27 Aug 2011 17:52:01 +0200
Subject: [Haskell-cafe] Project Euler: request for comments
In-Reply-To: <CAPkMFPm5J6Va2Ru_Zs2PRAYRQ42f=vFjpbdPO30Q6=w=8SL9+g@mail.gmail.com>
References: <CAPkMFPnCdD4Od5ff6AZ8pu5peR_puk2y+ygZeuPLPX_Y4tUPhw@mail.gmail.com>
	<201108271705.50766.daniel.is.fischer@googlemail.com>
	<CAPkMFPm5J6Va2Ru_Zs2PRAYRQ42f=vFjpbdPO30Q6=w=8SL9+g@mail.gmail.com>
Message-ID: <201108271752.01277.daniel.is.fischer@googlemail.com>

On Saturday 27 August 2011, 17:31:41, Oscar Picasso wrote:
> As a side note, my domain name is not oscarpicasso.com. It was already
> taken by someone else so I decided to use opicasso.com

Oh, yeah, it was that I allowed, misremembered the domain name.


