From allbery.b at gmail.com  Sat Aug 27 21:53:27 2011
From: allbery.b at gmail.com (Brandon Allbery)
Date: Sat, 27 Aug 2011 15:53:27 -0400
Subject: [Haskell-cafe] Modules and a main function
In-Reply-To: <1314473460.932.YahooMailNeo@web31101.mail.mud.yahoo.com>
References: <1314473460.932.YahooMailNeo@web31101.mail.mud.yahoo.com>
Message-ID: <CAKFCL4WQECmogUVhx+_0z8YdC2qj5ZTQWx4tV73P_1tKuah=cg@mail.gmail.com>

On Sat, Aug 27, 2011 at 15:31, michael rice <nowgate at yahoo.com> wrote:

> W/r/t the code below, would somebody please explain the sense of having a
> main function in a module that is not named Main.hs?
>

It's embedded test code; you can build a test program for the StateGame
monad by using the --main-is parameter to GHC, or leave that off and get a
library.

-- 
brandon s allbery                                      allbery.b at gmail.com
wandering unix systems administrator (available)     (412) 475-9364 vm/sms
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110827/89e17f90/attachment.htm>

