From lists.haskell at dbp.mm.st  Sat Aug 27 23:56:55 2011
From: lists.haskell at dbp.mm.st (Daniel Patterson)
Date: Sat, 27 Aug 2011 17:56:55 -0400
Subject: [Haskell-cafe] GHCI Feature Request: Last Successful
	Compilation State Saved
In-Reply-To: <201108272331.01371.daniel.is.fischer@googlemail.com>
References: <CAJrReygxTo_DVA6B4bNozP0WR+_X7ZqQs=ERdHhuXKJNc-3+0A@mail.gmail.com>
	<CAM_wFVtTiY=gz7aA==5DZ5YEXxZeabECMhrO3FHKw7wmOdacuA@mail.gmail.com>
	<201108272331.01371.daniel.is.fischer@googlemail.com>
Message-ID: <6D6D37B1-79CF-4709-8C86-CFFC8B602360@dbp.mm.st>

That doesn't look very promising :(

On Aug 27, 2011, at 5:31 PM, Daniel Fischer wrote:

> On Saturday 27 August 2011, 23:10:17, David Virebayre wrote:
>> 2011/8/27 aditya siram <aditya.siram at gmail.com>:
>>> Hi all,
>>> I would like for the GHCI interpreter to save its environment before
>>> reloading a file and allowed the user to revert back to that state if
>>> the compilation was unsuccessful.
>> 
>> That would be awesome. I would like this too.
> 
> http://hackage.haskell.org/trac/ghc/ticket/1896
> 
> 
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe



