From chrisdone at googlemail.com  Mon Aug 29 10:36:51 2011
From: chrisdone at googlemail.com (Christopher Done)
Date: Mon, 29 Aug 2011 10:36:51 +0200
Subject: [Haskell-cafe] Off-topic: Mathematics
In-Reply-To: <4E5B4F1F.2090600@btinternet.com>
References: <4E5B4F1F.2090600@btinternet.com>
Message-ID: <CAAJHNPADouPAS9rKjKwuu3HXxnP7Js0BAiG0ObrMRJopmH1WpQ@mail.gmail.com>

Possibly: http://math.stackexchange.com/

On 29 August 2011 10:34, Andrew Coppin <andrewcoppin at btinternet.com> wrote:
> This is fairly wildly off-topic but... does anybody know of a good forum
> where I can ask questions about mathematics and get authoritative answers?
> (Apart from "go visit the nearest university", that is.)
>
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe
>


