From jhenahan at uvm.edu  Mon Aug 29 10:39:49 2011
From: jhenahan at uvm.edu (Jack Henahan)
Date: Mon, 29 Aug 2011 04:39:49 -0400
Subject: [Haskell-cafe] Off-topic: Mathematics
In-Reply-To: <4E5B4F1F.2090600@btinternet.com>
References: <4E5B4F1F.2090600@btinternet.com>
Message-ID: <013AD1D0-E315-4F47-A37B-B6F8787D7BD5@uvm.edu>

The http://math.stackexchange.com/ for normal questions, http://mathoverflow.net/ for research level questions.

Jack Henahan
jhenahan at uvm.edu
==
Computer science is no more about computers than astronomy is about telescopes.
-- Edsger Dijkstra
==
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 398E692F.gpg
Type: application/x-apple-msg-attachment
Size: 17822 bytes
Desc: not available
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110829/88eb14f1/attachment.bin>
-------------- next part --------------

On Aug 29, 2011, at 4:34 AM, Andrew Coppin wrote:

> This is fairly wildly off-topic but... does anybody know of a good forum where I can ask questions about mathematics and get authoritative answers? (Apart from "go visit the nearest university", that is.)
> 
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe


