From chrisdone at googlemail.com  Mon Aug 29 17:25:37 2011
From: chrisdone at googlemail.com (Christopher Done)
Date: Mon, 29 Aug 2011 17:25:37 +0200
Subject: [Haskell-cafe] Truly Really Off-topic: (Was: Mathematics)
In-Reply-To: <4E5BAE09.1000405@unicaen.fr>
References: <4E5B4F1F.2090600@btinternet.com>
	<013AD1D0-E315-4F47-A37B-B6F8787D7BD5@uvm.edu>
	<4E5BAE09.1000405@unicaen.fr>
Message-ID: <CAAJHNPD7uY-11uAeia-_1iEhcCePDkOp3dWiXUjUmZpCJo+1kg@mail.gmail.com>

Wherever its origin, it is featured in SICP which was out in 1984:
http://www.youtube.com/watch?v=zQLUPjefuWA It's a sound analogy.


