From jhenahan at uvm.edu  Mon Aug 29 18:17:53 2011
From: jhenahan at uvm.edu (Jack Henahan)
Date: Mon, 29 Aug 2011 12:17:53 -0400
Subject: [Haskell-cafe] Truly Really Off-topic: (Was: Mathematics)
In-Reply-To: <8399F69C-BA17-470E-9595-DF82D707C99B@uvm.edu>
References: <4E5B4F1F.2090600@btinternet.com>
	<013AD1D0-E315-4F47-A37B-B6F8787D7BD5@uvm.edu>
	<4E5BAE09.1000405@unicaen.fr>
	<CAMwO0gyj6VVdBXF=A_sRbxcLW_T4m+uTdvGfj87eoRMXuHD2cA@mail.gmail.com>
	<8399F69C-BA17-470E-9595-DF82D707C99B@uvm.edu>
Message-ID: <F6FBA71E-1EDC-4C52-9260-AD5A07D92831@uvm.edu>

In fairness, I already knew it wasn't an actual Dijkstra quote. It's just one that gets thrown around with his name on it. The origins were misty enough that I just decided to pick the one that pop culture chose.

Jack Henahan
jhenahan at uvm.edu
==
Computer science is no more about computers than astronomy is about telescopes?.
-- Michael R. Fellows and Ian Parberry
==

-------------- next part --------------
A non-text attachment was scrubbed...
Name: 398E692F.gpg
Type: application/x-apple-msg-attachment
Size: 17822 bytes
Desc: not available
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110829/00cdf99b/attachment-0001.bin>
-------------- next part --------------

On Aug 29, 2011, at 12:08 PM, Jack Henahan wrote:

> Better?
> 
> Jack Henahan
> jhenahan at uvm.edu
> ==
> Computer science is no more about computers than astronomy is about telescopes?.
> -- Michael R. Fellows and Ian Parberry
> ==
> 
> <398E692F.gpg>
> 
> On Aug 29, 2011, at 11:47 AM, Gwern Branwen wrote:
> 
>>> Michael R. Fellows and Ian Parberry
> 
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe


