From aditya.siram at gmail.com  Mon Aug 29 18:18:36 2011
From: aditya.siram at gmail.com (aditya siram)
Date: Mon, 29 Aug 2011 11:18:36 -0500
Subject: [Haskell-cafe] Truly Really Off-topic: (Was: Mathematics)
In-Reply-To: <8399F69C-BA17-470E-9595-DF82D707C99B@uvm.edu>
References: <4E5B4F1F.2090600@btinternet.com>
	<013AD1D0-E315-4F47-A37B-B6F8787D7BD5@uvm.edu>
	<4E5BAE09.1000405@unicaen.fr>
	<CAMwO0gyj6VVdBXF=A_sRbxcLW_T4m+uTdvGfj87eoRMXuHD2cA@mail.gmail.com>
	<8399F69C-BA17-470E-9595-DF82D707C99B@uvm.edu>
Message-ID: <CAJrReygVcs5e9sC-WqX-=JmVZjSLF8pv76UUbYNP0Dnuokk79Q@mail.gmail.com>

I'm afraid you're going to have a lot of OCD's completely miss the point of
your email and annoy you with comments about the quote which you'll then
have to refute.

I'd actually stick with the old comment, remove it completely, include a
short summary with a link to the paper or attribute it to Abe Lincoln.

-deech

On Mon, Aug 29, 2011 at 11:08 AM, Jack Henahan <jhenahan at uvm.edu> wrote:

> Better?
>
> Jack Henahan
> jhenahan at uvm.edu
> ==
> Computer science is no more about computers than astronomy is about
> telescopes?.
> -- Michael R. Fellows and Ian Parberry
> ==
>
>
>
>
> On Aug 29, 2011, at 11:47 AM, Gwern Branwen wrote:
>
> >> Michael R. Fellows and Ian Parberry
>
>
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110829/2a9311ac/attachment.htm>

