From conal at conal.net  Tue Aug 30 18:42:09 2011
From: conal at conal.net (Conal Elliott)
Date: Tue, 30 Aug 2011 09:42:09 -0700
Subject: [Haskell-cafe] Pointed, but not Applicative
In-Reply-To: <CA+XKtKhTb_Pk6wSP4zNo-MxWkcxiNU7KFNcnSZ3C-Tv7QkgBSQ@mail.gmail.com>
References: <j3d40s$nb1$1@dough.gmane.org>
	<CALoEywNocmymRvbdW6Tv5-JvKeMBQ=gY=p6Za+pZxU+0K-m+dg@mail.gmail.com>
	<1314588296.2724.10.camel@picard>
	<CA+XKtKhTb_Pk6wSP4zNo-MxWkcxiNU7KFNcnSZ3C-Tv7QkgBSQ@mail.gmail.com>
Message-ID: <CAD6SzRKaYbAV3p6rqyOzn-HFw7Eqz+YM9zPL8X=Ot7z18mxafg@mail.gmail.com>

I suspect this definition is what Sebastian meant by "converting back and
forth to ordinary lists".

2011/8/29 Ryan Ingram <ryani.spam at gmail.com>

>
>
> On Sun, Aug 28, 2011 at 8:24 PM, Maciej Marcin Piechotka <
> uzytkownik2 at gmail.com> wrote:
>
>> f `fmap` FList g = _|_
>> f `fmap` FList g = map id
>> f `fmap` FList g = map _|_
>> (+ variation of _|_*)
>>
>
> f `fmap` FList g = \bs -> map f (g []) ++ bs
>
>
>
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110830/d8d36ca2/attachment.htm>

