From alex.solla at gmail.com  Wed Aug 31 01:51:10 2011
From: alex.solla at gmail.com (Alexander Solla)
Date: Tue, 30 Aug 2011 16:51:10 -0700
Subject: [Haskell-cafe] Off-topic: Mathematics
In-Reply-To: <4E5B4F1F.2090600@btinternet.com>
References: <4E5B4F1F.2090600@btinternet.com>
Message-ID: <CAO0Ooq0Sp+MzVb9=sRqabYeF5CPTX4K-Xc-Wg8wzOQrBeBJhQA@mail.gmail.com>

Use Usenet.  sci.math, sci.math.research, and sci.logic are some of the best
mathematics and logic resources on the internet.

On Mon, Aug 29, 2011 at 1:34 AM, Andrew Coppin
<andrewcoppin at btinternet.com>wrote:

> This is fairly wildly off-topic but... does anybody know of a good forum
> where I can ask questions about mathematics and get authoritative answers?
> (Apart from "go visit the nearest university", that is.)
>
> ______________________________**_________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/**mailman/listinfo/haskell-cafe<http://www.haskell.org/mailman/listinfo/haskell-cafe>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110830/591a6f3a/attachment.htm>

