From paulo at matos-sorge.com  Thu Dec  1 15:39:42 2011
From: paulo at matos-sorge.com (Paulo J. Matos)
Date: Thu, 01 Dec 2011 14:39:42 +0000
Subject: [Haskell-cafe] Poll: Do you want a mascot?
In-Reply-To: <CABAYxNuv+nO4G9+kE5QjQw7okP54EQ8Az4A08CUCPEFFmSp3AA@mail.gmail.com>
References: <CABAYxNuv+nO4G9+kE5QjQw7okP54EQ8Az4A08CUCPEFFmSp3AA@mail.gmail.com>
Message-ID: <jb83je$7c6$1@dough.gmane.org>

Yes

On 23/11/11 19:11, heathmatlock wrote:
> Question: Do you want a mascot?
>
> Answers:
> Yes
> No
>
>
> --
> This is an attempt to figure out if this idea is going anywhere.
>
>
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe


-- 
PMatos



