From cgaebel at csclub.uwaterloo.ca  Thu Dec  1 17:22:08 2011
From: cgaebel at csclub.uwaterloo.ca (Clark Gaebel)
Date: Thu, 1 Dec 2011 11:22:08 -0500
Subject: [Haskell-cafe] Poll: Do you want a mascot?
In-Reply-To: <jb83je$7c6$1@dough.gmane.org>
References: <CABAYxNuv+nO4G9+kE5QjQw7okP54EQ8Az4A08CUCPEFFmSp3AA@mail.gmail.com>
	<jb83je$7c6$1@dough.gmane.org>
Message-ID: <CA+aES6NUrs2gCX7PMTeopHgbRy-MHg-jG3h5tkHnEYB5HUgHHg@mail.gmail.com>

Yes.

On Thu, Dec 1, 2011 at 9:39 AM, Paulo J. Matos <paulo at matos-sorge.com>wrote:

> Yes
>
> On 23/11/11 19:11, heathmatlock wrote:
>
>> Question: Do you want a mascot?
>>
>> Answers:
>> Yes
>> No
>>
>>
>> --
>> This is an attempt to figure out if this idea is going anywhere.
>>
>>
>> ______________________________**_________________
>> Haskell-Cafe mailing list
>> Haskell-Cafe at haskell.org
>> http://www.haskell.org/**mailman/listinfo/haskell-cafe<http://www.haskell.org/mailman/listinfo/haskell-cafe>
>>
>
>
> --
> PMatos
>
>
> ______________________________**_________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/**mailman/listinfo/haskell-cafe<http://www.haskell.org/mailman/listinfo/haskell-cafe>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111201/2bf7ccf0/attachment.htm>

