From chbreitkopf at googlemail.com  Thu Dec  1 18:20:17 2011
From: chbreitkopf at googlemail.com (Christoph Breitkopf)
Date: Thu, 1 Dec 2011 18:20:17 +0100
Subject: [Haskell-cafe] Hackage down!
In-Reply-To: <CA+L91bOB+qMoSExJ_MOyV=eMp5yez1C5mtX43CCTb_W7wfCF9g@mail.gmail.com>
References: <CA+L91bOB+qMoSExJ_MOyV=eMp5yez1C5mtX43CCTb_W7wfCF9g@mail.gmail.com>
Message-ID: <CAPTT2bZ71zrja5LCEYeqSqmmRZ-eWc4FFaCqEJCaWQ5dVmeq1w@mail.gmail.com>

Yep, same here.

- Chris
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111201/b5f1bf97/attachment.htm>

