From amindfv at gmail.com  Thu Dec  1 20:51:46 2011
From: amindfv at gmail.com (Tom Murphy)
Date: Thu, 1 Dec 2011 14:51:46 -0500
Subject: [Haskell-cafe] Hackage down!
In-Reply-To: <CA+L91bOB+qMoSExJ_MOyV=eMp5yez1C5mtX43CCTb_W7wfCF9g@mail.gmail.com>
References: <CA+L91bOB+qMoSExJ_MOyV=eMp5yez1C5mtX43CCTb_W7wfCF9g@mail.gmail.com>
Message-ID: <CAO9Q0tV60UO6D=0sqrnH1o_n1HMcWK+DSEBPhazRVxSgOwiF7g@mail.gmail.com>

Is the list the right place to ask about this?
I was trying to access Hackage today too, and didn't know who to let know
about the problem.

amindfv / Tom



On Thu, Dec 1, 2011 at 11:59 AM, Edgar Gomes Araujo
<talktoedgar at gmail.com>wrote:

> Hi everybody,
>
> Is hackage.haskell.org down? I'm trying to access it but no answer, no
> ping response (timeout) , nothing.
> Is somebody else facing the same problem?
>
> Cheers,
> Edgar Gomes
>
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111201/1f7e05d7/attachment.htm>

