From dokondr at gmail.com  Sun Dec  4 13:08:18 2011
From: dokondr at gmail.com (dokondr)
Date: Sun, 4 Dec 2011 15:08:18 +0300
Subject: [Haskell-cafe] writeFile: commitBuffer: invalid argument (Illegal
	byte sequence)
Message-ID: <CAMXF=YDO52dMscP8VTCJ3h6ZmLzS4JtC0jxymf2423zX+ZPBfw@mail.gmail.com>

Hi,
In  GHC 7.0.3 / Mac OS X when trying to:

writeFile  "someFile" "(Hoping You Have A iPhone When I Do This) Lol Sleep
Is When You Close These ---&gt; \55357\56384"

I get:
commitBuffer: invalid argument (Illegal byte sequence)

The string I am trying to write can also be seen here:
http://twitter.com/#!/search/Hoping%20You%20Have%20A%20iPhone%20When%20I%20Do%20This%20lang%3Aen<http://twitter.com/#%21/search/Hoping%20You%20Have%20A%20iPhone%20When%20I%20Do%20This%20lang%3Aen>

It looks like 'writeFile' can not write unicode characters.
Any workarounds?

Thanks!
Dmitri
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111204/f4585cf0/attachment.htm>

