From dokondr at gmail.com  Sun Dec  4 13:12:23 2011
From: dokondr at gmail.com (dokondr)
Date: Sun, 4 Dec 2011 15:12:23 +0300
Subject: [Haskell-cafe] writeFile: commitBuffer: invalid argument
	(Illegal byte sequence)
In-Reply-To: <CAMXF=YDO52dMscP8VTCJ3h6ZmLzS4JtC0jxymf2423zX+ZPBfw@mail.gmail.com>
References: <CAMXF=YDO52dMscP8VTCJ3h6ZmLzS4JtC0jxymf2423zX+ZPBfw@mail.gmail.com>
Message-ID: <CAMXF=YDU9Xdq_gVC1ah+-Xv7JvHFaZfZOFe_FGZ7ZX6Brx7jtQ@mail.gmail.com>

Correct url of a "bad" string:
http://twitter.com/#!/search/Hoping%20You%20Have%20A%20iPhone%20When%20I%20Do%20This%20lang%3Aen

On Sun, Dec 4, 2011 at 3:08 PM, dokondr <dokondr at gmail.com> wrote:

> Hi,
> In  GHC 7.0.3 / Mac OS X when trying to:
>
> writeFile  "someFile" "(Hoping You Have A iPhone When I Do This) Lol Sleep
> Is When You Close These ---&gt; \55357\56384"
>
> I get:
> commitBuffer: invalid argument (Illegal byte sequence)
>
> The string I am trying to write can also be seen here:
>
> http://twitter.com/#!/search/Hoping%20You%20Have%20A%20iPhone%20When%20I%20Do%20This%20lang%3Aen<http://twitter.com/#%21/search/Hoping%20You%20Have%20A%20iPhone%20When%20I%20Do%20This%20lang%3Aen>
>
> It looks like 'writeFile' can not write unicode characters.
> Any workarounds?
>
> Thanks!
> Dmitri
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111204/2439fdb5/attachment.htm>

