From leather at cs.uu.nl  Mon Dec  5 10:00:08 2011
From: leather at cs.uu.nl (Sean Leather)
Date: Mon, 5 Dec 2011 10:00:08 +0100
Subject: [Haskell-cafe] Haskell at University in Munich
In-Reply-To: <201112050018.44025.bartek@sudety.it>
References: <201112050018.44025.bartek@sudety.it>
Message-ID: <CACz_ru1nwnVBwZ6Kytv=TfJjHvzK9dfM0sLjH_1cSXDiTPm2+A@mail.gmail.com>

On Mon, Dec 5, 2011 at 00:18, Bartosz W?jcik wrote:

> If Munich and 200 km circle do not provide with any offer, perhaps you may
> know
> what is available in Europe, limiting language of study to [German,
> English,
> Polish]?
>

I believe the following recent thread will help answer this question:
http://thread.gmane.org/gmane.comp.lang.haskell.cafe/93650

Regards,
Sean
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111205/5ac04152/attachment.htm>

