From daniel.is.fischer at googlemail.com  Mon Dec  5 17:23:10 2011
From: daniel.is.fischer at googlemail.com (Daniel Fischer)
Date: Mon, 5 Dec 2011 17:23:10 +0100
Subject: [Haskell-cafe] Poll: Do you want a mascot? -- please stop this
In-Reply-To: <CAAOoiFZ=qTTGtmOA3+7BkDgRo4DhVdBd=AzsCKsa+mkuA+7-jQ@mail.gmail.com>
References: <CAJ9AoK_q2WwHtnFP3Xvz0YHKKdL=aPqcbEHQV_FEp3BaFE2oBA@mail.gmail.com>
	<87sjldk1wa.fsf@malde.org>
	<CAAOoiFZ=qTTGtmOA3+7BkDgRo4DhVdBd=AzsCKsa+mkuA+7-jQ@mail.gmail.com>
Message-ID: <201112051723.11049.daniel.is.fischer@googlemail.com>

On Monday 05 December 2011, 17:03:35, Mark Lentczner wrote:
> On 23/11/11 19:11, heathmatlock wrote:
> > Question: Do you want a mascot?
> 
> No.

I thought it was dead. Since it isn't: also no.


