From v.dijk.bas at gmail.com  Tue Dec  6 10:49:55 2011
From: v.dijk.bas at gmail.com (Bas van Dijk)
Date: Tue, 6 Dec 2011 10:49:55 +0100
Subject: [Haskell-cafe] ANNOUNCE: monad-control-0.3
In-Reply-To: <CAKA2Jg+dtnP87-nr=i9RC-dN2nFPM16HV64VHaZGFK--o5hX_Q@mail.gmail.com>
References: <CADLz5wW4oZbBtKMb7UQ8qQdn3UayBSQ-TL66VLG3hGXCUk_npg@mail.gmail.com>
	<CADLz5wVs3AGCagikDMJVKVm-RJjgMhCbs7LJtxGPqi_rLbjRqQ@mail.gmail.com>
	<20111206030316.GA25805@gnu.kitenet.net>
	<CAKA2JgL0Mq5OKKMh_jYM+8SvHgHTUQfFgPr2PXTG-Nu162zQ9Q@mail.gmail.com>
	<20111206040420.GA31124@gnu.kitenet.net>
	<CAKA2Jg+dtnP87-nr=i9RC-dN2nFPM16HV64VHaZGFK--o5hX_Q@mail.gmail.com>
Message-ID: <CADLz5wX2meXyGEADW1-S02i5VdKh7Ns_3VwZKZ=oQWZXj4H1uQ@mail.gmail.com>

On 6 December 2011 05:06, Michael Snoyman <michael at snoyman.com> wrote:
> Maybe this will help[1]. It's using RWST instead of StateT, but it's
> the same idea.
>
> [1] https://github.com/yesodweb/yesod/commit/7619e4e9dd88c152d1e00b6fea073c3d52dc797f#L0R105

Hi Michael,

Note that you can just reuse the MonadTransControl instance of the
RWST transformer:

instance MonadTransControl (GGWidget master) where
    newtype StT (GGWidget master) a =
        StWidget {unStWidget :: StT (GWInner master) a}
    liftWith f = GWidget $ liftWith $ \run ->
                   f $ liftM StWidget . run . unGWidget
    restoreT = GWidget . restoreT . liftM unStWidget

Cheers,

Bas


