From bartek at sudety.it  Tue Dec  6 21:31:00 2011
From: bartek at sudety.it (Bartosz =?iso-8859-1?q?W=F3jcik?=)
Date: Tue, 6 Dec 2011 21:31:00 +0100
Subject: [Haskell-cafe] Haskell at University in Munich
In-Reply-To: <4EDD1D87.3040402@informatik.uni-bonn.de>
References: <mailman.3.1323082802.17074.haskell-cafe@haskell.org>
	<4EDD1D87.3040402@informatik.uni-bonn.de>
Message-ID: <201112062131.00746.bartek@sudety.it>


On Monday 05 December 2011 20:37:43 Janis Voigtl?nder wrote:
> Am 05.12.2011 12:00, schrieb <bartek at sudety.it>:
> > Hello Haskell Cafe,
> >
> > I would be grateful for any information regarding Haskell (or at least
> > Functional Programming) lectures at Universities near to Munich, Germany
> > (Master or Bachelor). Unconfirmed information I've got regarding LMU and
> > TUM are not promising.
>
> > If Munich and 200 km circle do not provide with any offer, perhaps
>
> Less than 200 km from Munich:
> http://db.inf.uni-tuebingen.de/teaching/ws1112/afp
>
> Also, Germany extends farther than 200 km beyond Munich. :-)

True, just I've got terrible Bavarian viewpoint.  ;)

> Say, Bonn:
>
> http://www.iai.uni-bonn.de/~jv/teaching/dp11/
>
> http://www.iai.uni-bonn.de/~jv/teaching/ffp/
>

Thank you for these links.

Best regards,
Bartek


