From bartek at sudety.it  Tue Dec  6 21:32:37 2011
From: bartek at sudety.it (Bartosz =?iso-8859-2?q?W=F3jcik?=)
Date: Tue, 6 Dec 2011 21:32:37 +0100
Subject: [Haskell-cafe] Haskell at University in Munich
In-Reply-To: <CACz_ru1nwnVBwZ6Kytv=TfJjHvzK9dfM0sLjH_1cSXDiTPm2+A@mail.gmail.com>
References: <201112050018.44025.bartek@sudety.it>
	<CACz_ru1nwnVBwZ6Kytv=TfJjHvzK9dfM0sLjH_1cSXDiTPm2+A@mail.gmail.com>
Message-ID: <201112062132.37984.bartek@sudety.it>

On Monday 05 December 2011 10:00:08 Sean Leather wrote:
> On Mon, Dec 5, 2011 at 00:18, Bartosz W?jcik wrote:
> > If Munich and 200 km circle do not provide with any offer, perhaps you
> > may know
> > what is available in Europe, limiting language of study to [German,
> > English,
> > Polish]?
>
> I believe the following recent thread will help answer this question:
> http://thread.gmane.org/gmane.comp.lang.haskell.cafe/93650

Yes, this is very helpful, thanks a lot!

Best regards,
Bartek


