From byorgey at seas.upenn.edu  Thu Dec 15 16:19:47 2011
From: byorgey at seas.upenn.edu (Brent Yorgey)
Date: Thu, 15 Dec 2011 10:19:47 -0500
Subject: [Haskell-cafe] Alternative versus Monoid
In-Reply-To: <33F6BEF8-7D81-4FBF-A96B-902CA84BC7FF@gmail.com>
References: <33F6BEF8-7D81-4FBF-A96B-902CA84BC7FF@gmail.com>
Message-ID: <20111215151947.GB24931@seas.upenn.edu>

On Thu, Dec 15, 2011 at 06:49:13PM +1000, Gregory Crosswhite wrote:
> 
> So at the end of the day... what is the point of even making Maybe and [] instances of Alternative?

The Alternative and Monoid instances for [] are equivalent.  However,
the Alternative and Monoid instances for Maybe are not. To wit:

  > (Just (Sum  4)) <|> (Just (Sum 3))
  Just (Sum {getSum = 4})

  > (Just (Sum 4)) `mappend` (Just (Sum 3))
  Just (Sum {getSum = 7})

-Brent


