From mathijs at bluescreen303.nl  Fri Dec 16 17:08:13 2011
From: mathijs at bluescreen303.nl (Mathijs Kwik)
Date: Fri, 16 Dec 2011 17:08:13 +0100
Subject: [Haskell-cafe] Dutch national FP day, January 6, Utrecht
In-Reply-To: <4EEA4BD3-CD6F-4EFB-BD08-60C02DF539B4@swierstra.net>
References: <4EEA4BD3-CD6F-4EFB-BD08-60C02DF539B4@swierstra.net>
Message-ID: <CAKvOHKA8F4Q92HK32+iOyTAMCO98uRqoyQjRO8c1zQsRp9DixQ@mail.gmail.com>

Ik wil me graag inschrijven, inc dinner.

Groeten,
Mathijs

On Fri, Dec 16, 2011 at 3:31 PM, S D Swierstra <doaitse at swierstra.net> wrote:
> On
>
> http://www.cs.uu.nl/wiki/bin/view/FPDag2012/WebHome
>
>
> you will find the program and registration ?information about the next Dutch National Functional Programming day, on January 6, Utrecht University.
>
> Please forward this mail to anyone interested.
>
> Any questions can be directed to me.
>
> Hoping to meet you all,
> Doaitse Swierstra
>
>
>
>
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe


