From allbery.b at gmail.com  Mon Dec 19 03:39:42 2011
From: allbery.b at gmail.com (Brandon Allbery)
Date: Sun, 18 Dec 2011 21:39:42 -0500
Subject: [Haskell-cafe] [Alternative] summary of my understanding so far
In-Reply-To: <14CB30D2-F2CF-41DF-BBFA-FF9A3923AF67@cs.otago.ac.nz>
References: <E6897C72-6886-4B18-9005-E6BDA3E92D76@gmail.com>
	<CAL3m8eDmauVuJAn_qac7U3Su0A7qMuvPjz0efd7s=coEd6H6rw@mail.gmail.com>
	<14CB30D2-F2CF-41DF-BBFA-FF9A3923AF67@cs.otago.ac.nz>
Message-ID: <CAKFCL4X=ZhpiyMaCci6J5UAa-i-TFy_Tc+LbE37BDPHkepB0Cw@mail.gmail.com>

On Sun, Dec 18, 2011 at 20:42, Richard O'Keefe <ok at cs.otago.ac.nz> wrote:

> No.  Not by a country mile.
> It's better than "non-existent".
> It's better than "misleading".
> But it's not even on the same *continent* as "adequate".
>

+1

-- 
brandon s allbery                                      allbery.b at gmail.com
wandering unix systems administrator (available)     (412) 475-9364 vm/sms
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111218/ce89d750/attachment.htm>

