From gcrosswhite at gmail.com  Mon Dec 19 07:50:51 2011
From: gcrosswhite at gmail.com (Gregory Crosswhite)
Date: Mon, 19 Dec 2011 16:50:51 +1000
Subject: [Haskell-cafe] [Alternative] summary of my understanding so far
In-Reply-To: <3F56B173-9742-4818-854C-C2A8338D308F@gmail.com>
References: <E6897C72-6886-4B18-9005-E6BDA3E92D76@gmail.com>
	<CAL3m8eDmauVuJAn_qac7U3Su0A7qMuvPjz0efd7s=coEd6H6rw@mail.gmail.com>
	<14CB30D2-F2CF-41DF-BBFA-FF9A3923AF67@cs.otago.ac.nz>
	<CAKFCL4X=ZhpiyMaCci6J5UAa-i-TFy_Tc+LbE37BDPHkepB0Cw@mail.gmail.com>
	<02D04C33-5E50-4804-89C5-D15F0C2D4AA0@gmail.com>
	<86C92414-E423-4D48-99B7-49AA60BC77A3@cs.otago.ac.nz>
	<A3C42FF3-85E6-40F4-BEF1-CFB11242D577@gmail.com>
	<81E640F8-C632-49F3-ACE2-C0BEA5B32029@cs.otago.ac.nz>
	<3F56B173-9742-4818-854C-C2A8338D308F@gmail.com>
Message-ID: <161F51C0-A62D-4FFA-98D9-421C96042125@gmail.com>


On Dec 19, 2011, at 4:45 PM, Gregory Crosswhite wrote:

> First, there needs to be lots of [STRUCTURE] that makes it easy for people to skim through and pick out the specific information that they want to find out about [...]

Grr!  I have no idea why that word got dropped out, since it was kinda important... writing too many words at once puts my brain in a fog.  :-)

Also, just to clarify I don't necessarily mean structure as in explicit headlines so much as any kind of structure --- including implicit structure from paragraph breaks and careful choice of presentation and ordering --- that makes it easy to pick up on how a text is broken into logical parts, what each part is roughly about, and how the parts are related.

Cheers,
Greg
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111219/2107695f/attachment.htm>

