From felipe.lessa at gmail.com  Mon Dec 19 18:16:08 2011
From: felipe.lessa at gmail.com (Felipe Almeida Lessa)
Date: Mon, 19 Dec 2011 15:16:08 -0200
Subject: [Haskell-cafe] compare lengths of lists lazily
In-Reply-To: <4EEF67A2.4080004@gmail.com>
References: <alpine.DEB.2.00.1112191627120.10178@anubis.informatik.uni-halle.de>
	<4EEF67A2.4080004@gmail.com>
Message-ID: <CANd=OGEDQgvE2J8fDF0v7pbH-j69h_Re+1d5F8a5RDnryqEwmA@mail.gmail.com>

Hahaha, sweet! Had a good laugh with Henning's version.  Alexey's one
isn't as funny =).

-- 
Felipe.


