From gcrosswhite at gmail.com  Mon Dec 19 22:53:58 2011
From: gcrosswhite at gmail.com (Gregory Crosswhite)
Date: Tue, 20 Dec 2011 07:53:58 +1000
Subject: [Haskell-cafe] If you'd design a Haskell-like language,
	what would you do different?
In-Reply-To: <1324322427.2233.6.camel@fuzxxl>
References: <1324322427.2233.6.camel@fuzxxl>
Message-ID: <D6D34B32-8EC4-421F-B0CF-7F8CFFEF4F0F@gmail.com>


On Dec 20, 2011, at 5:20 AM, Robert Clausecker wrote:

> What stuff would you add to your language

Gratuitous use of parentheses.

Cheers,
Greg
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111220/052e5e9f/attachment.htm>

