From miguelimo38 at yandex.ru  Tue Dec 20 11:32:06 2011
From: miguelimo38 at yandex.ru (MigMit)
Date: Tue, 20 Dec 2011 14:32:06 +0400
Subject: [Haskell-cafe] If you'd design a Haskell-like language,
	what would you do different?
In-Reply-To: <CAO0Ooq1vMieSY3cGOpLkgGeDdN1Hpi7xsHCR=nJfEtvg2Axi5g@mail.gmail.com>
References: <1324322427.2233.6.camel@fuzxxl>
	<CAO0Ooq1vMieSY3cGOpLkgGeDdN1Hpi7xsHCR=nJfEtvg2Axi5g@mail.gmail.com>
Message-ID: <C5F366FA-6F78-4C81-BAAE-1569F3E9A2EE@yandex.ru>



?????????? ? iPhone

Dec 20, 2011, ? 7:10, Alexander Solla <alex.solla at gmail.com> ???????(?):

> * Documentation that discourages thinking about bottom as a 'value'.  It's not a value, and that is what defines it.

It's definitely a value.

