From benl at ouroborus.net  Tue Dec 20 11:38:51 2011
From: benl at ouroborus.net (Ben Lippmeier)
Date: Tue, 20 Dec 2011 21:38:51 +1100
Subject: [Haskell-cafe] If you'd design a Haskell-like language,
	what would you do different?
In-Reply-To: <653CD606-D8B6-4BD8-AFD4-46738AF49DB3@gmail.com>
References: <1324322427.2233.6.camel@fuzxxl>
	<CAO0Ooq1vMieSY3cGOpLkgGeDdN1Hpi7xsHCR=nJfEtvg2Axi5g@mail.gmail.com>
	<20111220070644.GA32105@sniper>
	<7320B5CF-0DEA-4665-9C33-A73811885264@ouroborus.net>
	<CAF1yvAQJX+f-MigNFF=6be12Uka6y45QD6oys_NQpxgREkRbaQ@mail.gmail.com>
	<653CD606-D8B6-4BD8-AFD4-46738AF49DB3@gmail.com>
Message-ID: <805BC021-352F-4FFF-81E5-966E67FF362B@ouroborus.net>


>> > In denotational semantics, every well-formed term in the language must
>> > have a value. So, what is a value of "fix id"?
>> 
>> There isn't one!
>> 
>> Bottoms will be the null pointers of the 2010's, you watch.
>> 
>> This ?1000. Errors go in an error monad.
> 
> Including all possible manifestations of infinite loops?

Some would say that non-termination is a computational effect, and I can argue either way depending on the day of the week.

Of course, the history books show that monads were invented *after* it was decided that Haskell would be a lazy language. Talk about selection bias.

Ben.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111220/71183815/attachment.htm>

