From gcrosswhite at gmail.com  Tue Dec 20 11:47:09 2011
From: gcrosswhite at gmail.com (Gregory Crosswhite)
Date: Tue, 20 Dec 2011 20:47:09 +1000
Subject: [Haskell-cafe] If you'd design a Haskell-like language,
	what would you do different?
In-Reply-To: <CAF1yvAS6hc=tmmW74qvNdVXngCqV0LNNOXn2TUgckWHMJFszUA@mail.gmail.com>
References: <1324322427.2233.6.camel@fuzxxl>
	<CAO0Ooq1vMieSY3cGOpLkgGeDdN1Hpi7xsHCR=nJfEtvg2Axi5g@mail.gmail.com>
	<20111220070644.GA32105@sniper>
	<7320B5CF-0DEA-4665-9C33-A73811885264@ouroborus.net>
	<CAF1yvAQJX+f-MigNFF=6be12Uka6y45QD6oys_NQpxgREkRbaQ@mail.gmail.com>
	<653CD606-D8B6-4BD8-AFD4-46738AF49DB3@gmail.com>
	<CAF1yvAS6hc=tmmW74qvNdVXngCqV0LNNOXn2TUgckWHMJFszUA@mail.gmail.com>
Message-ID: <91793F0E-1C9F-4F4C-96F8-188A37273A21@gmail.com>


On Dec 20, 2011, at 8:40 PM, Jesse Schalken wrote:

> If you think a value might not reduce, return an error in an error monad.

Okay, I'm completely convinced!  Now all that we have to do is to solve the halting problem to make your solution work...  :-)

Cheers,
Greg
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111220/f630fc6b/attachment.htm>

