From patrick.browne at dit.ie  Wed Dec 21 19:12:47 2011
From: patrick.browne at dit.ie (Patrick Browne)
Date: Wed, 21 Dec 2011 18:12:47 GMT
Subject: [Haskell-cafe] The Riddle of the Buddhist Monk
In-Reply-To: <160418E5-29C2-4827-B7A0-5BC5CAE0E105@cs.otago.ac.nz>
References: <7460b8a53dc3.4ef0ab07@dit.ie>
	<160418E5-29C2-4827-B7A0-5BC5CAE0E105@cs.otago.ac.nz>
Message-ID: <7480f80755aa.4ef2219f@dit.ie>

An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111221/420ae852/attachment.htm>

