From tonymorris at gmail.com  Sat Dec 24 09:22:55 2011
From: tonymorris at gmail.com (Tony Morris)
Date: Sat, 24 Dec 2011 18:22:55 +1000
Subject: [Haskell-cafe] strict, lazy, non-strict, eager
In-Reply-To: <CACqaG6yr-PVvri=+2e5rTgXiiHHOoccM2fLaq6CcBMC2Ub1p2g@mail.gmail.com>
References: <4EF57FC9.1030505@vex.net>
	<CACqaG6yr-PVvri=+2e5rTgXiiHHOoccM2fLaq6CcBMC2Ub1p2g@mail.gmail.com>
Message-ID: <4EF58BDF.5080301@gmail.com>

On 24/12/11 17:54, Yves Par?s wrote:
> See that's typically the speech that scares people away from Haskell...
>
>
>
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe

Wait what?

I find it intriguing, helpful, provocative and potentially helpful
toward the common goal of helping others. I am interested in further
commentary. I'm not scared and you shouldn't be either.

-- 
Tony Morris
http://tmorris.net/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111224/01b2697e/attachment.htm>

