From ekirpichov at gmail.com  Sun Dec 25 07:46:08 2011
From: ekirpichov at gmail.com (Eugene Kirpichov)
Date: Sun, 25 Dec 2011 10:46:08 +0400
Subject: [Haskell-cafe] book.realworldhaskell.org is down
Message-ID: <CANVKUrXdwQHT4hzTfBwfj=wit-YR0_=RDu3Zk_b79xfk-BAnwA@mail.gmail.com>

See subject.
Is this expected?

-- 
Eugene Kirpichov
Principal Engineer, Mirantis Inc. http://www.mirantis.com/
Editor, http://fprog.ru/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111225/0f347fa0/attachment.htm>

