From amindfv at gmail.com  Sun Dec 25 08:21:38 2011
From: amindfv at gmail.com (Tom Murphy)
Date: Sun, 25 Dec 2011 02:21:38 -0500
Subject: [Haskell-cafe] book.realworldhaskell.org is down
In-Reply-To: <CANVKUrXdwQHT4hzTfBwfj=wit-YR0_=RDu3Zk_b79xfk-BAnwA@mail.gmail.com>
References: <CANVKUrXdwQHT4hzTfBwfj=wit-YR0_=RDu3Zk_b79xfk-BAnwA@mail.gmail.com>
Message-ID: <CAO9Q0tWD_3nUr3Mo+-jSr7Hk7n5toEpNOR8gUXG_BXWzTKN+cQ@mail.gmail.com>

realworldhaskell.org/book
On Dec 25, 2011 1:46 AM, "Eugene Kirpichov" <ekirpichov at gmail.com> wrote:

> See subject.
> Is this expected?
>
> --
> Eugene Kirpichov
> Principal Engineer, Mirantis Inc. http://www.mirantis.com/
> Editor, http://fprog.ru/
>
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111225/ef6374ca/attachment.htm>

