From ekirpichov at gmail.com  Sun Dec 25 08:28:03 2011
From: ekirpichov at gmail.com (Eugene Kirpichov)
Date: Sun, 25 Dec 2011 11:28:03 +0400
Subject: [Haskell-cafe] book.realworldhaskell.org is down
In-Reply-To: <CAO9Q0tWD_3nUr3Mo+-jSr7Hk7n5toEpNOR8gUXG_BXWzTKN+cQ@mail.gmail.com>
References: <CANVKUrXdwQHT4hzTfBwfj=wit-YR0_=RDu3Zk_b79xfk-BAnwA@mail.gmail.com>
	<CAO9Q0tWD_3nUr3Mo+-jSr7Hk7n5toEpNOR8gUXG_BXWzTKN+cQ@mail.gmail.com>
Message-ID: <CANVKUrV1Z56G3UvYt84b3p0Poue+U74mL30trv7XENXLo1Ue1A@mail.gmail.com>

Thanks.
Now it's working - it wasn't at the moment of my email.

On Sun, Dec 25, 2011 at 11:21 AM, Tom Murphy <amindfv at gmail.com> wrote:

> realworldhaskell.org/book
> On Dec 25, 2011 1:46 AM, "Eugene Kirpichov" <ekirpichov at gmail.com> wrote:
>
>> See subject.
>> Is this expected?
>>
>> --
>> Eugene Kirpichov
>> Principal Engineer, Mirantis Inc. http://www.mirantis.com/
>> Editor, http://fprog.ru/
>>
>> _______________________________________________
>> Haskell-Cafe mailing list
>> Haskell-Cafe at haskell.org
>> http://www.haskell.org/mailman/listinfo/haskell-cafe
>>
>>


-- 
Eugene Kirpichov
Principal Engineer, Mirantis Inc. http://www.mirantis.com/
Editor, http://fprog.ru/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111225/8dd52e14/attachment.htm>

