From allbery.b at gmail.com  Mon Dec 26 23:03:24 2011
From: allbery.b at gmail.com (Brandon Allbery)
Date: Mon, 26 Dec 2011 17:03:24 -0500
Subject: [Haskell-cafe] If you'd design a Haskell-like language,
 what would you do different?
In-Reply-To: <9FDB2BDF-9924-4D9C-9FFD-DE9D2F88CB76@telia.com>
References: <1324322427.2233.6.camel@fuzxxl>
	<CAJN_RF6yRbGfGncjyEjKPs4nsSYfnM-zkXKHLP1EP0p0CXLymg@mail.gmail.com>
	<CAL3m8eBx2=RNZJfqBSp=Bds4GXeu8vvAfXR_CPkPGJ+HZ-1-Xg@mail.gmail.com>
	<1324433118.2665.6.camel@turminder-xuss.roaming.operationaldynamics.com>
	<CAKFCL4WSnfvq2RBSTGA2drUBvj4kWP3Nej6bKPU2+6xJ=2WBdw@mail.gmail.com>
	<A297518E-79B4-400B-A5A1-BAED03DD6CE5@telia.com>
	<9FDB2BDF-9924-4D9C-9FFD-DE9D2F88CB76@telia.com>
Message-ID: <CAKFCL4UbbM6TFUpuvyi4qhxfAb0bP20cwZscvarRf__-pTgS1w@mail.gmail.com>

On Mon, Dec 26, 2011 at 12:20, Hans Aberg <haberg-1 at telia.com> wrote:

> On 26 Dec 2011, at 16:11, AUGER C?dric wrote:
> > But if you are under Windows, or Mac OS, I cannot tell (as well as I
> > cannot tell if you are under a POSIX system not running xorg, such as
> > the tty1..ttyn consoles)
>
> On OS X one can make ones owns key maps, like with the program on the link
> below, but it is very time consuming.
>

System Preferences > Personal > Language & Text > Text > Use symbol and
text substitution

-- 
brandon s allbery                                      allbery.b at gmail.com
wandering unix systems administrator (available)     (412) 475-9364 vm/sms
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111226/66801eaa/attachment.htm>

