From dons00 at gmail.com  Tue Dec 27 19:44:22 2011
From: dons00 at gmail.com (Don Stewart)
Date: Tue, 27 Dec 2011 13:44:22 -0500
Subject: [Haskell-cafe] Haskell Platform and Windows - where's 2011.4?
In-Reply-To: <CADLz5wXxOGPLCvcj4JnA1D1wm+qtJoS7bZK=PY7JLi4DBHNegg@mail.gmail.com>
References: <4EFA0AC9.3080703@blueyonder.co.uk>
	<CADLz5wXxOGPLCvcj4JnA1D1wm+qtJoS7bZK=PY7JLi4DBHNegg@mail.gmail.com>
Message-ID: <CAFd+Dr0j-JW8Nk+t3qO-AO0VPbQ2tKv3QNzmqe5Rs+rW0axj9Q@mail.gmail.com>

All versions went live last week. Are you perhaps looking at an expired or
cached page?

On Tuesday, December 27, 2011, Bas van Dijk <v.dijk.bas at gmail.com> wrote:
> On 27 December 2011 19:13, Steve Horne <sh006d3592 at blueyonder.co.uk>
wrote:
>> On haskell.org, the 2011.4.0.0 version is shown as the current stable
>> release - but the most recent download link is for the 2011.2.0.0
version.
>
> What download link are you referring to? I see that:
> http://hackage.haskell.org/platform/windows.html correctly points to
> the 2011.4.0.0 release.
>
> Bas
>
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111227/9faf1795/attachment.htm>

