From florbitous at gmail.com  Thu Dec 29 00:56:50 2011
From: florbitous at gmail.com (Bernie Pope)
Date: Thu, 29 Dec 2011 10:56:50 +1100
Subject: [Haskell-cafe] On the purity of Haskell
In-Reply-To: <4EFBAB99.4050605@blueyonder.co.uk>
References: <4EFB5468.4000607@blueyonder.co.uk> <jdfv46$7r3$1@dough.gmane.org>
	<4EFB8DFE.1060805@blueyonder.co.uk> <4EFB91BA.5070003@unicaen.fr>
	<4EFBAB99.4050605@blueyonder.co.uk>
Message-ID: <CADd9ORtkye6qV6P-8gnW_gX8qAQz-uwSnSfwzKM1HuwH4J6zDQ@mail.gmail.com>

On 29 December 2011 10:51, Steve Horne <sh006d3592 at blueyonder.co.uk> wrote:

> As Simon Baron-Cohen says in "Tackling the Awkward Squad"...

I think you've mixed up your Simons; that should be Simon Peyton Jones.

Cheers,
Bernie.


