From sh006d3592 at blueyonder.co.uk  Thu Dec 29 01:23:15 2011
From: sh006d3592 at blueyonder.co.uk (Steve Horne)
Date: Thu, 29 Dec 2011 00:23:15 +0000
Subject: [Haskell-cafe] On the purity of Haskell
In-Reply-To: <CADd9ORtkye6qV6P-8gnW_gX8qAQz-uwSnSfwzKM1HuwH4J6zDQ@mail.gmail.com>
References: <4EFB5468.4000607@blueyonder.co.uk> <jdfv46$7r3$1@dough.gmane.org>
	<4EFB8DFE.1060805@blueyonder.co.uk> <4EFB91BA.5070003@unicaen.fr>
	<4EFBAB99.4050605@blueyonder.co.uk>
	<CADd9ORtkye6qV6P-8gnW_gX8qAQz-uwSnSfwzKM1HuwH4J6zDQ@mail.gmail.com>
Message-ID: <4EFBB2F3.6060905@blueyonder.co.uk>

On 28/12/2011 23:56, Bernie Pope wrote:
> On 29 December 2011 10:51, Steve Horne<sh006d3592 at blueyonder.co.uk>  wrote:
>
>> As Simon Baron-Cohen says in "Tackling the Awkward Squad"...
> I think you've mixed up your Simons; that should be Simon Peyton Jones.
>
Oops - sorry about that.

FWIW - I'm diagnosed Aspergers. SBC diagnosed me back in 2001, shortly 
after 9/1/1.

Yes, I *am* pedantic - which doesn't always mean right, of course.

Not relevant, but what the hell.



