From sebastien at chaoticresearch.com  Fri Dec 30 01:16:53 2011
From: sebastien at chaoticresearch.com (Sebastien Zany)
Date: Fri, 30 Dec 2011 01:16:53 +0100
Subject: [Haskell-cafe] On the purity of Haskell
In-Reply-To: <4EFB5468.4000607@blueyonder.co.uk>
References: <4EFB5468.4000607@blueyonder.co.uk>
Message-ID: <CAA+2x_VzE3zHgL89K8V+EQoPLMS89XtsTpU+Kn_aK6F1WKmObg@mail.gmail.com>

Steve Horne wrote:

> I haven't seen this view explicitly articulated anywhere before
>

See Conal Elliott's blog post The C language is purely
functional<http://conal.net/blog/posts/the-c-language-is-purely-functional>
.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111230/0eb50408/attachment.htm>

