From jerzy.karczmarczuk at unicaen.fr  Fri Dec 30 02:08:01 2011
From: jerzy.karczmarczuk at unicaen.fr (Jerzy Karczmarczuk)
Date: Fri, 30 Dec 2011 02:08:01 +0100
Subject: [Haskell-cafe] On the purity of Haskell
In-Reply-To: <4EFD097D.3000600@blueyonder.co.uk>
References: <4EFB5468.4000607@blueyonder.co.uk> <jdfv46$7r3$1@dough.gmane.org>
	<4EFB8DFE.1060805@blueyonder.co.uk> <jdh9h6$gba$1@dough.gmane.org>
	<4EFCA66D.4060609@blueyonder.co.uk>
	<20111229180451.BFF53F3937@mail.avvanta.com>
	<1325184067.16545.29.camel@godel> <4EFCBC99.60906@blueyonder.co.uk>
	<1325193613.16545.57.camel@godel>
	<4EFCE34B.3010403@blueyonder.co.uk>
	<1325201417.16545.96.camel@godel>
	<4EFD097D.3000600@blueyonder.co.uk>
Message-ID: <4EFD0EF1.1000208@unicaen.fr>

Le 30/12/2011 01:44, Steve Horne a ?crit :
> Switching mental models doesn't change the logic any more than 
> switching number bases.
Especially when your mental model operates with Dybbuks which do 
horrible things behind your back... If this is your vision of logic, it 
is a peculiar one.
>
> Either way, at run-time, Haskell is impure.
Most people here, some VERY knowledgeable, do not agree with you. 
/Errare humanum est, perseverare diabolicum/.
Either way, since you insist to prove that you DON'T WANT to understand 
other people view, I wish you good luck.


Jerzy Karczmarczuk

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111230/4e8c0108/attachment.htm>

