From dev at mobileink.com  Fri Dec 30 17:59:52 2011
From: dev at mobileink.com (Gregg Reynolds)
Date: Fri, 30 Dec 2011 10:59:52 -0600
Subject: [Haskell-cafe] On the purity of Haskell
In-Reply-To: <CAD6SzRLxjE7Xgi6dXMknwt0oFRN_m3Z868jAKnsayR=w1=Se6w@mail.gmail.com>
References: <4EFB5468.4000607@blueyonder.co.uk> <jdfv46$7r3$1@dough.gmane.org>
	<4EFB8DFE.1060805@blueyonder.co.uk> <jdh9h6$gba$1@dough.gmane.org>
	<4EFCA66D.4060609@blueyonder.co.uk> <jdiesl$5sp$1@dough.gmane.org>
	<4EFCCA86.4020709@blueyonder.co.uk> <jdjtv1$6r0$1@dough.gmane.org>
	<CAD6SzRLxjE7Xgi6dXMknwt0oFRN_m3Z868jAKnsayR=w1=Se6w@mail.gmail.com>
Message-ID: <FD41967A-36F7-4203-87E3-D4392146C53D@mobileink.com>


On Dec 30, 2011, at 10:19 AM, Conal Elliott wrote:

> 
> 
> On Fri, Dec 30, 2011 at 12:49 AM, Heinrich Apfelmus <apfelmus at quantentunnel.de> wrote:
> 
> The function
> 
>  f :: Int -> IO Int
>  f x = getAnIntFromTheUser >>= \i -> return (i+x)
> 
> is pure according to the common definition of "pure" in the context of purely functional programming. That's because
> 
>  f 42 = f (43-1) = etc.
> 
> Put differently, the function always returns the same IO action, i.e. the same value (of type  IO Int) when given the same parameter.
> 
> Two questions trouble me:
> 
> How can we know whether this claim is true or not?


time t:  f 42   (computational process implementing func application begins?)
t+1:   <keystroke> = 1
t+2:  43   (? and ends)

time t+3:  f 42
t+4:  <keystroke> = 2
t+5:  44

Conclusion:  f 42 != f 42

(This seems so extraordinarily obvious that maybe Heinrich has something else in mind.)

-Gregg
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20111230/f0bd9181/attachment.htm>

