From nominolo at googlemail.com  Tue Feb  1 09:53:40 2011
From: nominolo at googlemail.com (Thomas Schilling)
Date: Tue, 1 Feb 2011 08:53:40 +0000
Subject: [Haskell-cafe] Haskell Platform 2011.x - planned release date?
In-Reply-To: <7DFC5A8A-2745-4F3C-B349-FE46E8FBB29D@gmail.com>
References: <7DFC5A8A-2745-4F3C-B349-FE46E8FBB29D@gmail.com>
Message-ID: <AANLkTikOSs04EYGmQEiPZq3wywNS_Q-zp0cV=7MaufHa@mail.gmail.com>

My guess is that they're waiting for the next (and final) stable
release of 7.0, which should happen in the next few weeks.

On 1 February 2011 08:27, Max Cantor <mxcantor at gmail.com> wrote:
> January has come and gone and HP 2011 has not come with it. ?Is there an updated timetable for the next version of the HP? ?I'm not complaining or upset or whining, just trying to plan.
>
> Great work so far, looking forward to HP 2011!
>
> mc
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe
>



-- 
Push the envelope. Watch it bend.


