From andressocrates90 at yahoo.com  Tue Feb  1 13:56:02 2011
From: andressocrates90 at yahoo.com (Houdini)
Date: Tue, 1 Feb 2011 04:56:02 -0800 (PST)
Subject: [Haskell-cafe] Haskell function help
In-Reply-To: <201102011338.16780.daniel.is.fischer@googlemail.com>
References: <1296559086493-3365994.post@n5.nabble.com>
	<201102011338.16780.daniel.is.fischer@googlemail.com>
Message-ID: <1296564962294-3366134.post@n5.nabble.com>


it's atoms = atomsClause.concat
-- 
View this message in context: http://haskell.1045720.n5.nabble.com/Haskell-function-help-tp3365994p3366134.html
Sent from the Haskell - Haskell-Cafe mailing list archive at Nabble.com.


