From dons at galois.com  Tue Feb  1 17:28:51 2011
From: dons at galois.com (Don Stewart)
Date: Tue, 1 Feb 2011 08:28:51 -0800
Subject: [Haskell-cafe] Haskell Platform 2011.x - planned release date?
In-Reply-To: <7DFC5A8A-2745-4F3C-B349-FE46E8FBB29D@gmail.com>
References: <7DFC5A8A-2745-4F3C-B349-FE46E8FBB29D@gmail.com>
Message-ID: <20110201162851.GD5770@whirlpool.galois.com>

Due to lack of time, I've been unavailable. I expect the release to come
out around Feb 11, during the BayHac hackathon.

Apologies for the delay.

-- Don

mxcantor:
> January has come and gone and HP 2011 has not come with it.  Is there
> an updated timetable for the next version of the HP?  I'm not
> complaining or upset or whining, just trying to plan.  
> 
> Great work so far, looking forward to HP 2011!
> 
> mc
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe


