From andressocrates90 at yahoo.com  Tue Feb  1 22:17:31 2011
From: andressocrates90 at yahoo.com (Houdini)
Date: Tue, 1 Feb 2011 13:17:31 -0800 (PST)
Subject: [Haskell-cafe] Haskell function help
In-Reply-To: <ii9mop$2gt$1@dough.gmane.org>
References: <1296559086493-3365994.post@n5.nabble.com>
	<201102011338.16780.daniel.is.fischer@googlemail.com>
	<1296564962294-3366134.post@n5.nabble.com>
	<1296565104932-3366135.post@n5.nabble.com>
	<1296565545358-3366154.post@n5.nabble.com>
	<ii9mop$2gt$1@dough.gmane.org>
Message-ID: <1296595051408-3366965.post@n5.nabble.com>


How about this...?
assign :: (Atom,Bool) -> Formula -> Formula
assign (a,b) = map . (map f) where
   f (x,b) = (x,(x==a)&&b)
-- 
View this message in context: http://haskell.1045720.n5.nabble.com/Haskell-function-help-tp3365994p3366965.html
Sent from the Haskell - Haskell-Cafe mailing list archive at Nabble.com.


