From carsten at codimi.de  Tue Feb  1 23:13:44 2011
From: carsten at codimi.de (Carsten Schultz)
Date: Tue, 01 Feb 2011 23:13:44 +0100
Subject: [Haskell-cafe] Haskell function help
In-Reply-To: <1296595051408-3366965.post@n5.nabble.com>
References: <1296559086493-3365994.post@n5.nabble.com>	<201102011338.16780.daniel.is.fischer@googlemail.com>	<1296564962294-3366134.post@n5.nabble.com>	<1296565104932-3366135.post@n5.nabble.com>	<1296565545358-3366154.post@n5.nabble.com>	<ii9mop$2gt$1@dough.gmane.org>
	<1296595051408-3366965.post@n5.nabble.com>
Message-ID: <iia0io$qbn$1@dough.gmane.org>

Am 01.02.11 22:17, schrieb Houdini:
> 
> How about this...?
> assign :: (Atom,Bool) -> Formula -> Formula
> assign (a,b) = map . (map f) where
>    f (x,b) = (x,(x==a)&&b)

How about testing it?



