From andressocrates90 at yahoo.com  Tue Feb  1 23:39:51 2011
From: andressocrates90 at yahoo.com (Houdini)
Date: Tue, 1 Feb 2011 14:39:51 -0800 (PST)
Subject: [Haskell-cafe] Haskell function help
In-Reply-To: <iia0io$qbn$1@dough.gmane.org>
References: <1296559086493-3365994.post@n5.nabble.com>
	<201102011338.16780.daniel.is.fischer@googlemail.com>
	<1296564962294-3366134.post@n5.nabble.com>
	<1296565104932-3366135.post@n5.nabble.com>
	<1296565545358-3366154.post@n5.nabble.com>
	<ii9mop$2gt$1@dough.gmane.org>
	<1296595051408-3366965.post@n5.nabble.com>
	<iia0io$qbn$1@dough.gmane.org>
Message-ID: <1296599991853-3367113.post@n5.nabble.com>


I did,obvioulsy....and it works,....thank you all for your help...you gave me
inspiration.There has to be a way to test this function for a higher amount
of inputs with only a couple of lines in ghci,isn't it?
-- 
View this message in context: http://haskell.1045720.n5.nabble.com/Haskell-function-help-tp3365994p3367113.html
Sent from the Haskell - Haskell-Cafe mailing list archive at Nabble.com.


