From andressocrates90 at yahoo.com  Wed Feb  2 16:43:34 2011
From: andressocrates90 at yahoo.com (Houdini)
Date: Wed, 2 Feb 2011 07:43:34 -0800 (PST)
Subject: [Haskell-cafe] Haskell function help
In-Reply-To: <iia89o$r3$1@dough.gmane.org>
References: <1296559086493-3365994.post@n5.nabble.com>
	<201102011338.16780.daniel.is.fischer@googlemail.com>
	<1296564962294-3366134.post@n5.nabble.com>
	<1296565104932-3366135.post@n5.nabble.com>
	<1296565545358-3366154.post@n5.nabble.com>
	<ii9mop$2gt$1@dough.gmane.org>
	<1296595051408-3366965.post@n5.nabble.com>
	<iia0io$qbn$1@dough.gmane.org>
	<1296599991853-3367113.post@n5.nabble.com>
	<iia89o$r3$1@dough.gmane.org>
Message-ID: <1296661414959-3368000.post@n5.nabble.com>


I didn't write it like that...because since I'm using the dot notation I can
specify aguments for the function...I rectified that...sorry I forgot to
mention
-- 
View this message in context: http://haskell.1045720.n5.nabble.com/Haskell-function-help-tp3365994p3368000.html
Sent from the Haskell - Haskell-Cafe mailing list archive at Nabble.com.


