From ozgurakgun at gmail.com  Thu Feb  3 21:37:45 2011
From: ozgurakgun at gmail.com (Ozgur Akgun)
Date: Thu, 3 Feb 2011 20:37:45 +0000
Subject: [Haskell-cafe] Haskell Functions
In-Reply-To: <227943.92575.qm@web63407.mail.re1.yahoo.com>
References: <AANLkTi=956Y7PG4KuCZEs0UTHiVuS3odT7+Q-3283AWg@mail.gmail.com>
	<227943.92575.qm@web63407.mail.re1.yahoo.com>
Message-ID: <AANLkTim4v-yrYwSeg+UH7-k6z9wBZnr_j57JpwP0L1Zi@mail.gmail.com>

(CCing haskell-cafe again)

Is this an homework question?

On 3 February 2011 20:30, Manolache Andrei-Ionut <andressocrates90 at yahoo.com
> wrote:

>  http://pastebin.com/GxQBh3hx <http://pastebin.com/GxQBh3hx>
>
> --- On *Thu, 2/3/11, Ozgur Akgun <ozgurakgun at gmail.com>* wrote:
>
>
> From: Ozgur Akgun <ozgurakgun at gmail.com>
> Subject: Re: [Haskell-cafe] Haskell Functions
> To: "Manolache Andrei-Ionut" <andressocrates90 at yahoo.com>
> Cc: haskell-cafe at haskell.org
> Date: Thursday, February 3, 2011, 10:59 AM
>
>
> On 3 February 2011 18:33, Manolache Andrei-Ionut <
> andressocrates90 at yahoo.com<http://mc/compose?to=andressocrates90 at yahoo.com>
> > wrote:
>
> first this is the curent code :http://pastebin.com/UPATJ0r
>
>
> There is no code on that page. (It has expired, probably?)
>
> --
> Ozgur Akgun
>
>
>


-- 
Ozgur Akgun
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110203/82ac0174/attachment.htm>

