From andressocrates90 at yahoo.com  Thu Feb  3 21:44:57 2011
From: andressocrates90 at yahoo.com (Houdini)
Date: Thu, 3 Feb 2011 12:44:57 -0800 (PST)
Subject: [Haskell-cafe] Haskell Functions
In-Reply-To: <AANLkTim4v-yrYwSeg+UH7-k6z9wBZnr_j57JpwP0L1Zi@mail.gmail.com>
References: <651220.16108.qm@web63407.mail.re1.yahoo.com>
	<AANLkTi=956Y7PG4KuCZEs0UTHiVuS3odT7+Q-3283AWg@mail.gmail.com>
	<AANLkTim4v-yrYwSeg+UH7-k6z9wBZnr_j57JpwP0L1Zi@mail.gmail.com>
Message-ID: <1296765897145-3369938.post@n5.nabble.com>


A project...this are my last questions,I'm not proeficient in haskell...this
explains why I"m stuck... http://pastebin.com/GxQBh3hx
-- 
View this message in context: http://haskell.1045720.n5.nabble.com/Haskell-Functions-tp3369769p3369938.html
Sent from the Haskell - Haskell-Cafe mailing list archive at Nabble.com.


