From daniel.is.fischer at googlemail.com  Thu Feb  3 22:20:40 2011
From: daniel.is.fischer at googlemail.com (Daniel Fischer)
Date: Thu, 3 Feb 2011 22:20:40 +0100
Subject: [Haskell-cafe] Haskell Functions
In-Reply-To: <AANLkTim4v-yrYwSeg+UH7-k6z9wBZnr_j57JpwP0L1Zi@mail.gmail.com>
References: <AANLkTi=956Y7PG4KuCZEs0UTHiVuS3odT7+Q-3283AWg@mail.gmail.com>
	<227943.92575.qm@web63407.mail.re1.yahoo.com>
	<AANLkTim4v-yrYwSeg+UH7-k6z9wBZnr_j57JpwP0L1Zi@mail.gmail.com>
Message-ID: <201102032220.41042.daniel.is.fischer@googlemail.com>

On Thursday 03 February 2011 21:37:45, Ozgur Akgun wrote:
> (CCing haskell-cafe again)
>
> Is this an homework question?

I think so: http://stackoverflow.com/questions/4877486/haskell-procedure
www.inf.ed.ac.uk/teaching/courses/inf2d/.../Inf2d-09-Assignment1.pdf


