From johan.tibell at gmail.com  Thu Feb  3 23:16:36 2011
From: johan.tibell at gmail.com (Johan Tibell)
Date: Thu, 3 Feb 2011 23:16:36 +0100
Subject: [Haskell-cafe] Byte Histogram
In-Reply-To: <4D4B27D0.6070703@btinternet.com>
References: <4D4B19DB.5000907@btinternet.com>
	<201102032237.33997.daniel.is.fischer@googlemail.com>
	<4D4B27D0.6070703@btinternet.com>
Message-ID: <AANLkTi=TUUOoKVhqpr1uGEjEJvyW=PUs=3q2eGfSA0J-@mail.gmail.com>

On Thu, Feb 3, 2011 at 11:10 PM, Andrew Coppin
<andrewcoppin at btinternet.com> wrote:
> Wouldn't that still mean that the spine of the map is still lazy though?

No, Data.Map and Data.Set are both spine strict (which should be
documented!). Data.Map is key strict in addition. Both are value lazy.

Johan


