From noor2004 at yahoo.com  Sun Apr 10 18:49:59 2011
From: noor2004 at yahoo.com (Anwar Bari)
Date: Sun, 10 Apr 2011 09:49:59 -0700 (PDT)
Subject: [Haskell-cafe] Tuple
Message-ID: <93578.14795.qm@web33505.mail.mud.yahoo.com>

HI Cafe 
     I have to make a function to check that I have one occurrence of the last 
element (z) of the same list [a,b] in the tuple 

 [([a,b],z)] 
For example
[([1,2],3),([1,1],5),([1,3],6).......]  this is true because there is one single 
z for each single list.

while this one is false 
[([1,2],3),([1,2],5),([1,3],6).......] because 3&5 were found for the same list 
[1,2]

any Idea how to code this Fn. 
Thanks


