From andrewcoppin at btinternet.com  Sun Feb  6 20:41:38 2011
From: andrewcoppin at btinternet.com (Andrew Coppin)
Date: Sun, 06 Feb 2011 19:41:38 +0000
Subject: [Haskell-cafe] Byte Histogram
In-Reply-To: <AANLkTimj6PQP6o9NCcc+KXHJrc7+RwK3wQmg66KNMKur@mail.gmail.com>
References: <4D4B19DB.5000907@btinternet.com>	<7ACF878C-A784-408F-A542-2CD5D747341A@cs.otago.ac.nz>	<4D4D6B15.2060204@btinternet.com>
	<AANLkTimj6PQP6o9NCcc+KXHJrc7+RwK3wQmg66KNMKur@mail.gmail.com>
Message-ID: <4D4EF972.2060309@btinternet.com>

On 06/02/2011 09:13 AM, Roel van Dijk wrote:

> Haskell en Clean are very much alike.

