From alexey.skladnoy at gmail.com  Sun Feb  6 22:56:35 2011
From: alexey.skladnoy at gmail.com (Alexey Khudyakov)
Date: Mon, 07 Feb 2011 00:56:35 +0300
Subject: [Haskell-cafe] Byte Histogram
In-Reply-To: <AANLkTi=ai-Fi-qSJNVtMdf-1jxLh5bjQ2QRCB9vn849E@mail.gmail.com>
References: <4D4B19DB.5000907@btinternet.com>
	<201102032237.33997.daniel.is.fischer@googlemail.com>
	<4D4D69DF.5050002@btinternet.com>
	<AANLkTikGbr6o=kU7m4Vubz4NXGKR5uzSBhx01vzLXm02@mail.gmail.com>
	<4D4EFB05.2040902@btinternet.com>
	<AANLkTik1NpiS-E5xV3hNQFO1-s8Vd4g_CJCPGJXM2J68@mail.gmail.com>
	<4D4F0EC9.8060005@gmail.com>
	<AANLkTi=ai-Fi-qSJNVtMdf-1jxLh5bjQ2QRCB9vn849E@mail.gmail.com>
Message-ID: <4D4F1913.1030500@gmail.com>

On 07.02.2011 00:37, Johan Tibell wrote:
>> Also there is a container-classes package which provide set of type class
>> for containers.
>
> I'd like to avoid MPTC and fundeps if possible.
>
I think haskell2010's type system is just not expressive enough to 
create interface generic enough. It's not possible to create type class 
which will work for both ByteStrings (or IntSet) and lists.



