From Christian.Maeder at dfki.de  Tue Feb  8 12:42:39 2011
From: Christian.Maeder at dfki.de (Christian Maeder)
Date: Tue, 08 Feb 2011 12:42:39 +0100
Subject: [Haskell-cafe] Building Plaftorm 2010 2 on 64bit Linux
In-Reply-To: <4D511D52.90503@fit.vutbr.cz>
References: <4D511D52.90503@fit.vutbr.cz>
Message-ID: <4D512C2F.1010305@dfki.de>

Am 08.02.2011 11:39, schrieb Du?an Kol??:
> ghc -O2 --make test.hs -o test
> [1 of 1] Compiling Main             ( test.hs, test.o )
> ghc: could not execute: /usr/bin/gcc
> 
> Even if I can easily compile gcc testc.c -o testc and run testc.

Your ghc script (under /usr/local/bin or elsewhere "type -all ghc")
contains a line:

  pgmgcc="/usr/bin/gcc"

This line should be corrected to point to your gcc that is probably not
under /usr/bin/. Try by "which gcc" or "type -all gcc".

(The official binaries only work for "sane systems".)

HTH Christian



