From frodo at theshire.org  Wed Feb  9 21:16:57 2011
From: frodo at theshire.org (Cristiano Paris)
Date: Wed, 9 Feb 2011 21:16:57 +0100
Subject: [Haskell-cafe] Synthetic values?
In-Reply-To: <4D52DE0F.4050400@gmail.com>
References: <AANLkTimsWsfdkPLK4yQRHt3OcBGUiN2FGAwG52DvKCpD@mail.gmail.com>
	<1297274260.19300.52.camel@godel> <4D52DE0F.4050400@gmail.com>
Message-ID: <AANLkTinn23_Wo=Wc3yQ=uEOE76AhRzjc+M2H50-1PHC9@mail.gmail.com>

On Wed, Feb 9, 2011 at 19:33, Alexey Khudyakov
<alexey.skladnoy at gmail.com> wrote:
> ...
> If Private is not exported one cannot add instances to PRead.

Nice trick. I would have thought of hiding the classes PRead and
PWrite but I'm not sure if it could break the code.

Thank you!

-- 
Cristiano

GPG Key: 4096R/C17E53C6 2010-02-22
Fingerprint = 4575 4FB5 DC8E 7641 D3D8? 8EBE DF59 B4E9 C17E 53C6


