From alexey.skladnoy at gmail.com  Wed Feb  9 22:01:39 2011
From: alexey.skladnoy at gmail.com (Alexey Khudyakov)
Date: Thu, 10 Feb 2011 00:01:39 +0300
Subject: [Haskell-cafe] Synthetic values?
In-Reply-To: <AANLkTinn23_Wo=Wc3yQ=uEOE76AhRzjc+M2H50-1PHC9@mail.gmail.com>
References: <AANLkTimsWsfdkPLK4yQRHt3OcBGUiN2FGAwG52DvKCpD@mail.gmail.com>
	<1297274260.19300.52.camel@godel> <4D52DE0F.4050400@gmail.com>
	<AANLkTinn23_Wo=Wc3yQ=uEOE76AhRzjc+M2H50-1PHC9@mail.gmail.com>
Message-ID: <4D5300B3.5010204@gmail.com>

On 09.02.2011 23:16, Cristiano Paris wrote:
> On Wed, Feb 9, 2011 at 19:33, Alexey Khudyakov
> <alexey.skladnoy at gmail.com>  wrote:
>> ...
>> If Private is not exported one cannot add instances to PRead.
>
> Nice trick. I would have thought of hiding the classes PRead and
> PWrite but I'm not sure if it could break the code.
>
It shouldn't but it would be impossible to write signatures for 
polymorphic functions which use thoose type classes.

foo :: PWrite p => Sealed p Int  <-- impossible to write
foo = ...


