From serialhex at gmail.com  Sat Feb 12 17:36:29 2011
From: serialhex at gmail.com (serialhex)
Date: Sat, 12 Feb 2011 11:36:29 -0500
Subject: [Haskell-cafe] #haskell-game & Haskellers Game Interest Group
In-Reply-To: <SNT118-W88ABE00A0C763B8CD4BFEE2EE0@phx.gbl>
References: <SNT118-W88ABE00A0C763B8CD4BFEE2EE0@phx.gbl>
Message-ID: <AANLkTimk-WHpy8ZujBV02OgKJ3x3TndwP+=dOBJAz2H=@mail.gmail.com>

i assume you mean here: http://www.haskell.org/haskellwiki/Game_Development

<http://www.haskell.org/haskellwiki/Game_Development>the link wasnt in your
orig post & i had to google it :P  i'm interested to see what you've got
here.

hex


On Sat, Feb 12, 2011 at 4:50 AM, Korcan Hussein <korcan_h at hotmail.com>wrote:

>
> Some of us interested in Haskell GameDev have formed chat room & Haskellers
> Interest Group, you can out find more info here. Just spreading the word
> around.
>
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110212/d1dbe6f1/attachment.htm>

