From aaronngray.lists at gmail.com  Sat Feb 12 21:52:17 2011
From: aaronngray.lists at gmail.com (Aaron Gray)
Date: Sat, 12 Feb 2011 20:52:17 +0000
Subject: [Haskell-cafe] How large is the Haskell community ?
In-Reply-To: <20110212202452.GA14969@whirlpool.galois.com>
References: <AANLkTi=gxXMJxzSj9oYu+NKbRwKeFbg=2=mNLndOQJez@mail.gmail.com>
	<20110212202452.GA14969@whirlpool.galois.com>
Message-ID: <AANLkTintJRZV6EsRePV=o610Ced23QKzFi9EN42umrWK@mail.gmail.com>

On 12 February 2011 20:24, Don Stewart <dons at galois.com> wrote:

> aaronngray.lists:
> >    I was wondering if anyone had an idea or estimate as to how large the
> >    Haskell community is ?
>
> No one knows. There are many figures that you could use to estimate the
> size (e.g. I try to gather signifcant stats in yearly reports about
> Hackage)
>
>  * In 2010, for example, 138,000 unique IPs downloaded the Haskell
> Platform.
>
>    http://www.galois.com/~dons/talks/hiw-hackage-y2.pdf
>
>
Right 138,000, but that would not account for gateways :|

Aaron
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110212/8c76fb73/attachment.htm>

