From mle+hs at mega-nerd.com  Sat Feb 12 22:31:40 2011
From: mle+hs at mega-nerd.com (Erik de Castro Lopo)
Date: Sun, 13 Feb 2011 08:31:40 +1100
Subject: [Haskell-cafe] How large is the Haskell community ?
In-Reply-To: <AANLkTintJRZV6EsRePV=o610Ced23QKzFi9EN42umrWK@mail.gmail.com>
References: <AANLkTi=gxXMJxzSj9oYu+NKbRwKeFbg=2=mNLndOQJez@mail.gmail.com>
	<20110212202452.GA14969@whirlpool.galois.com>
	<AANLkTintJRZV6EsRePV=o610Ced23QKzFi9EN42umrWK@mail.gmail.com>
Message-ID: <20110213083140.467377bf.mle+hs@mega-nerd.com>

Aaron Gray wrote:

> On 12 February 2011 20:24, Don Stewart <dons at galois.com> wrote:
> 
> > aaronngray.lists:
> > >    I was wondering if anyone had an idea or estimate as to how large the
> > >    Haskell community is ?
> >
> > No one knows. There are many figures that you could use to estimate the
> > size (e.g. I try to gather signifcant stats in yearly reports about
> > Hackage)
> >
> >  * In 2010, for example, 138,000 unique IPs downloaded the Haskell
> > Platform.
> >
> >    http://www.galois.com/~dons/talks/hiw-hackage-y2.pdf
> >
> >
> Right 138,000, but that would not account for gateways :|

Or people who get Haskell related stuff via their Linux distribution
(specifically Debian, Ubuntu and Fedora, but possibly others as well).

Erik
-- 
----------------------------------------------------------------------
Erik de Castro Lopo
http://www.mega-nerd.com/


