From mle+hs at mega-nerd.com  Sat Feb 12 23:37:55 2011
From: mle+hs at mega-nerd.com (Erik de Castro Lopo)
Date: Sun, 13 Feb 2011 09:37:55 +1100
Subject: [Haskell-cafe] How large is the Haskell community ?
In-Reply-To: <AANLkTimkagkYsBuYuuDQzpyNi2j=DuK6asbN8Htp9+k_@mail.gmail.com>
References: <AANLkTi=gxXMJxzSj9oYu+NKbRwKeFbg=2=mNLndOQJez@mail.gmail.com>
	<20110212202452.GA14969@whirlpool.galois.com>
	<AANLkTintJRZV6EsRePV=o610Ced23QKzFi9EN42umrWK@mail.gmail.com>
	<20110213083140.467377bf.mle+hs@mega-nerd.com>
	<AANLkTimkagkYsBuYuuDQzpyNi2j=DuK6asbN8Htp9+k_@mail.gmail.com>
Message-ID: <20110213093755.93780b2a.mle+hs@mega-nerd.com>

Aaron Gray wrote:

> I am wondering if mailing list statistics would be the best guide ?

I am the organiser of FP-Syd, the Sydney (Australia) functiona prgramming
group.

Of the people who are regaular attendees to FP-Syed meetings, who say
they are haskell users, I have seen less than 50% of these people 
post to this or other haskell mailing lists.

Mailing list statistics may not be a good guide.

Erik
-- 
----------------------------------------------------------------------
Erik de Castro Lopo
http://www.mega-nerd.com/


