From kenneth.hoste at gmail.com  Thu Apr 14 06:43:24 2011
From: kenneth.hoste at gmail.com (Kenneth Hoste)
Date: Thu, 14 Apr 2011 06:43:24 +0200
Subject: [Haskell-cafe] Template Haskell tutorials?
Message-ID: <7532429B-0F02-42FA-B132-E6EAEA07C84F@gmail.com>

Hi,

The links to the supposedly brilliant Template Haskell tutorials by Bulat are broken.

http://www.haskell.org/bz/thdoc.htm
http://www.haskell.org/bz/th3.htm

Does anyone know if these tutorials moved to somewhere else?


greetings,

Kenneth
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110414/d52e642d/attachment.htm>

