From zoeacacia at gmail.com  Thu Apr 14 09:37:05 2011
From: zoeacacia at gmail.com (Zoe Clifford)
Date: Thu, 14 Apr 2011 01:37:05 -0600
Subject: [Haskell-cafe] Template Haskell tutorials?
In-Reply-To: <7532429B-0F02-42FA-B132-E6EAEA07C84F@gmail.com>
References: <7532429B-0F02-42FA-B132-E6EAEA07C84F@gmail.com>
Message-ID: <BANLkTi=8j71rSUXXbscavsD0zxCduca14Q@mail.gmail.com>

On Wed, Apr 13, 2011 at 10:43 PM, Kenneth Hoste <kenneth.hoste at gmail.com> wrote:
> Hi,
> The links to the supposedly brilliant Template Haskell tutorials by Bulat are broken.
>
> http://www.haskell.org/bz/thdoc.htm
> http://www.haskell.org/bz/th3.htm
>
> Does anyone know if these tutorials moved to somewhere else?
>
> greetings,
> Kenneth

?If all else fails, it's still accessable via the wayback machine.

http://replay.waybackmachine.org/20090418034412/http://www.haskell.org/bz/thdoc.htm

and

http://replay.waybackmachine.org/20090421010040/http://www.haskell.org/bz/th3.htm

-Zoe
(hopefully I've figured out this mailing list thing right)


