From mats.rauhala at gmail.com  Thu Apr 14 13:10:23 2011
From: mats.rauhala at gmail.com (Mats Rauhala)
Date: Thu, 14 Apr 2011 14:10:23 +0300
Subject: [Haskell-cafe] Haskell on-line judge for Programming Challenges
 / Contests ?
In-Reply-To: <BANLkTi=aork0NzPnxAX+AEoidpxRVH31YA@mail.gmail.com>
References: <BANLkTi=aork0NzPnxAX+AEoidpxRVH31YA@mail.gmail.com>
Message-ID: <20110414111023.GA6535@libre.local>

http://codechef.com accepts Haskell entries.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 198 bytes
Desc: not available
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110414/ec2d3011/attachment.pgp>

