From daniel.is.fischer at googlemail.com  Fri Apr 15 17:15:32 2011
From: daniel.is.fischer at googlemail.com (Daniel Fischer)
Date: Fri, 15 Apr 2011 17:15:32 +0200
Subject: [Haskell-cafe] timsort
In-Reply-To: <0835D321-E7EF-477B-8102-1D14B369ED47@gmail.com>
References: <0835D321-E7EF-477B-8102-1D14B369ED47@gmail.com>
Message-ID: <201104151715.33095.daniel.is.fischer@googlemail.com>

On Friday 15 April 2011 16:42:22, Ben wrote:
> hello --
> 
> has anyone every implemented (and benchmarked) timsort in haskell?
> 
> http://bugs.python.org/file4451/timsort.txt
> 
> it is a stable mergesort-like algorithm, seems like a good fit for
> haskell.
> 
> best, ben

