From lrpalmer at gmail.com  Tue Apr 19 21:57:36 2011
From: lrpalmer at gmail.com (Luke Palmer)
Date: Tue, 19 Apr 2011 13:57:36 -0600
Subject: [Haskell-cafe] Haskell from SML - referrential Transparency?!
In-Reply-To: <08EF9DA445C4B5439C4733E1F35705BAD9080AD1C0@MAIL.cs.mum.edu>
References: <08EF9DA445C4B5439C4733E1F35705BAD9080AD1BB@MAIL.cs.mum.edu>
	<BANLkTikZEaJxwuri6+0WTHKNVNAEv2t10Q@mail.gmail.com>
	<08EF9DA445C4B5439C4733E1F35705BAD9080AD1C0@MAIL.cs.mum.edu>
Message-ID: <BANLkTingpC48tLKGG+bzV2MKu-2hZcm+Fg@mail.gmail.com>

On Tue, Apr 19, 2011 at 1:41 PM, Gregory Guthrie <guthrie at mum.edu> wrote:

> Perhaps the description was unclear;
>
>    F1;f1     gives result   r1;r2   (not the same)
>    F1;f2    gives   r1;r2
>    F2,f1    gives   r1;r2
>

No, you were clear, and Felipe's answer still makes sense.  Since f1 and f2
have the same definition, substituting one for the other should not change
anything.

Maybe do notation is what is confusing you.  Try getting rid of the do
notation and writing everything in terms of the more basic (>>) and (>>=)
combinators.  If (>>) could be any operator, should we expect that f1 = f1
>> f1?

Luke


>
> -------------------------------------------
> > -----Original Message-----
> > From: Felipe Almeida Lessa [mailto:felipe.lessa at gmail.com]
> > Sent: Tuesday, April 19, 2011 2:26 PM
> > To: Gregory Guthrie
> > Cc: haskell-cafe at haskell.org
> > Subject: Re: [Haskell-cafe] Haskell from SML - referrential
> Transparency?!
> >
> > On Tue, Apr 19, 2011 at 4:10 PM, Gregory Guthrie <guthrie at mum.edu>
> wrote:
> > > and I get different results from the two executions (f1,f2), even
> > > though they have exactly the same definition. Reversing their order,
> > > gives the exact same results (i.e. the results are still different,
> > > and in the same original order as f2;f1). Even doing   (f1;f1) gives
> two different results.
> >
> > This shows that referential transparency is working nicely.
> >
> > --
> > Felipe.
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110419/0ca78938/attachment.htm>

