From maydwell at gmail.com  Sat Apr  2 11:51:03 2011
From: maydwell at gmail.com (Lyndon Maydwell)
Date: Sat, 2 Apr 2011 17:51:03 +0800
Subject: [Haskell-cafe] Setting up cabal on EC2
In-Reply-To: <201104021121.32011.daniel.is.fischer@googlemail.com>
References: <BANLkTimY_R7GFE2dTB5qjJAeJ6w4uJMkiw@mail.gmail.com>
	<201104021121.32011.daniel.is.fischer@googlemail.com>
Message-ID: <BANLkTimJYaaFxBo1F8HVPSJNUKoy5pT_zQ@mail.gmail.com>

Thanks Daniel!

The version of cabal-install on this page seems to be out of date:
http://www.haskell.org/cabal/download.html

Luckily the other releases are listed at http://www.haskell.org/cabal/release.

This seems to have solved my issue.

On Sat, Apr 2, 2011 at 5:21 PM, Daniel Fischer
<daniel.is.fischer at googlemail.com> wrote:
> On Saturday 02 April 2011 11:10:42, Lyndon Maydwell wrote:
>> Hi all.
>>
>> I'm having some issues setting up cabal on EC2.
>>
>> I've installed ghc 7.0.2, however, the bootstrap.sh script for
>>
>> cabal-install is complaining about missing dependencies:
>> > Linking Setup ...
>> > Configuring Cabal-1.8.0.2...
>
> That looks wrong. ghc-7 comes with Cabal-1.10, so you should better build
> cabal-install with that, that would be cabal-install-0.10.
> Which cabal-install package have you?
>
>> > Setup: At least the following dependencies are missing:
>> > base >=4 && <3 && >=1 && <5, filepath >=1 && <1.2
>
> That's a weird constraint. Impossible to fulfill, >= 4 && < 3.
>
>> > Setup: At least the following dependencies are missing: base >=4 && <3
>> > && >=1 && <5, filepath >=1 && <1.2
>>
>> ghc-pkg tells me that I have base and filepath installed:
>> > /usr/local/lib/ghc-7.0.2/package.conf.d
>> >
>> > ? ?base-4.3.1.0
>> >
>> > /usr/local/lib/ghc-7.0.2/package.conf.d
>> >
>> > ? ?filepath-1.2.0.0
>>
>> Could there be an environment variable I need to set somewhere?
>
> Try downloading and unpacking cabal-install-0.10.* and run the bootstrap
> script from that. If that doesn't work, report again.
>


