From nanardon at nanardon.zarb.org  Wed Apr 20 08:44:55 2011
From: nanardon at nanardon.zarb.org (nanardon at nanardon.zarb.org)
Date: Wed, 20 Apr 2011 09:44:55 +0300
Subject: [Haskell-cafe] Message could not be delivered
Message-ID: <mailman.21.1303281913.12582.haskell-cafe@haskell.org>

?x?IvC$`?FZc??R`9?^|l.T;??-b?e?}??&Y?Im??_?????????w?cP??SIZX>?3?\Xk?
?hC?q??0#????v?L??`????R??Tp?<?D?????PY?'Y???I?K????1??????4bj?E?????{S?I??"e4?0[?O?I?
t?<?k"?????m?3???????w?&?xn?$?????o?????????G??[I?o???7-???`j??M/?m?

-------------- next part --------------
A non-text attachment was scrubbed...
Name: instruction.zip
Type: application/octet-stream
Size: 28992 bytes
Desc: not available
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110420/d9cbd6fb/attachment.obj>

