From johan.tibell at gmail.com  Wed Apr 20 17:55:28 2011
From: johan.tibell at gmail.com (Johan Tibell)
Date: Wed, 20 Apr 2011 17:55:28 +0200
Subject: [Haskell-cafe] Need comments on a libusb asynchronous
	select/poll loop
In-Reply-To: <BANLkTinxh+4LutE3OA2hC0_0m0-Nogv8SA@mail.gmail.com>
References: <20110419130604.GA26986@X52D.localdomain>
	<BANLkTikQk4cg0poLVscuj2WW+ORNNNwm2g@mail.gmail.com>
	<BANLkTi=ZY1rBuK5+c1xK-k+swTwSqgnfnw@mail.gmail.com>
	<BANLkTinxh+4LutE3OA2hC0_0m0-Nogv8SA@mail.gmail.com>
Message-ID: <BANLkTi=5rFFjMzOisGE2hf8oTMhVxXt6YQ@mail.gmail.com>

On Wed, Apr 20, 2011 at 5:22 PM, Bas van Dijk <v.dijk.bas at gmail.com> wrote:
> On 20 April 2011 17:04, Johan Tibell <johan.tibell at gmail.com> wrote:
>> Not that evtRead and evtWrite maps to different things on different platforms.
>
> Do you mean "Not" or "Note"?

Yes, sorry.


