From nick.smallbone at gmail.com  Thu Apr 21 23:56:51 2011
From: nick.smallbone at gmail.com (Nick Smallbone)
Date: Thu, 21 Apr 2011 23:56:51 +0200
Subject: [Haskell-cafe] QuickCheck, (Ord a)=> [a] -> Property problem
References: <78a0d4c2-d239-490c-a490-491f0dcabfd5@f11g2000vbx.googlegroups.com>
	<87k4ep540u.fsf@eee.8325.org>
	<8d6edbcb-16f1-4501-b790-f45835c1c001@d12g2000vbz.googlegroups.com>
Message-ID: <87ei4vl13w.fsf@eee.8325.org>

"larry.liuxinyu" <liuxinyu95 at gmail.com> writes:

> Somebody told me that:
> Eduard Sergeev ? BTW, more recent QuickCheck (from Haskell Platform
> 2011.2.0.X - contains QuickCheck-2.4.0.1) seems to identifies the
> problem correctly:
>
> *** Failed! Falsifiable (after 3 tests and 2 shrinks):
> [0,1]
> False

I don't think this can be true: the problem occurs in GHCi and there's
no way for QuickCheck to detect it. And when I tested it I got the same
problem. There must be some difference between the properties you both
tested...

Nick



