From uzytkownik2 at gmail.com  Fri Apr 22 10:20:38 2011
From: uzytkownik2 at gmail.com (Maciej Marcin Piechotka)
Date: Fri, 22 Apr 2011 10:20:38 +0200
Subject: [Haskell-cafe] Why not Darcs?
In-Reply-To: <BANLkTikj4+mpS1BjtO-94R6+GF+3Jh398Q@mail.gmail.com>
References: <4DB093A6.8000303@btinternet.com>
	<2413044.1630.1303424178223.JavaMail.geo-discussion-forums@prcm34>
	<BANLkTingNDExfXWS43FmdyMhrKjj+1S6BQ@mail.gmail.com>
	<1303428728.3329.5.camel@localhost.localdomain>
	<BANLkTi=Ymnx0HDiM9e4HFA=9rDn5Nc3Ecg@mail.gmail.com>
	<1303432288.3329.11.camel@localhost.localdomain>
	<BANLkTikj4+mpS1BjtO-94R6+GF+3Jh398Q@mail.gmail.com>
Message-ID: <1303460438.3329.12.camel@localhost.localdomain>

On Thu, 2011-04-21 at 19:39 -0500, Jake McArthur wrote:
> On Thu, Apr 21, 2011 at 7:31 PM, Maciej Marcin Piechotka
> <uzytkownik2 at gmail.com> wrote:
> > Last time I checked it disallowed my as 5 depended on 4 which depended
> > on 3 which depended on 2 which depended on 1 as all changed x.hs
> 
> Merely changing the same file is not sufficient for that. In order for
> Darcs to say patch A depends on patch B they must change the same
> lines.
> 

Or nearby lines...

> That said, rebase has its uses. It's due in an upcoming version of
> Darcs, actually.
> 
> - Jake

Great

Regards
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110422/be173d53/attachment.pgp>

