From simon at joyful.com  Fri Apr 22 17:39:20 2011
From: simon at joyful.com (Simon Michael)
Date: Fri, 22 Apr 2011 08:39:20 -0700
Subject: [Haskell-cafe] Why not Darcs?
In-Reply-To: <4DB10F23.90802@freegeek.org>
References: <4DB093A6.8000303@btinternet.com>	<2413044.1630.1303424178223.JavaMail.geo-discussion-forums@prcm34>	<BANLkTingNDExfXWS43FmdyMhrKjj+1S6BQ@mail.gmail.com>	<ioqpd7$qjo$1@dough.gmane.org>
	<4DB10F23.90802@freegeek.org>
Message-ID: <ios7f9$c3$1@dough.gmane.org>

On 4/21/11 10:16 PM, wren ng thornton wrote:
> rather, what I'd like is someplace to keep my code which also provides a
> good bugtracker. Unfortunately, neither darcsden nor patchtag offer

darcsden does include a simple issue tracker now.



