From michael at schmong.org  Mon Apr 25 22:24:48 2011
From: michael at schmong.org (Michael Litchard)
Date: Mon, 25 Apr 2011 13:24:48 -0700
Subject: [Haskell-cafe] errors while installing yesod 0.8
In-Reply-To: <201104200145.02246.daniel.is.fischer@googlemail.com>
References: <BANLkTinnbgfJFA8pFptB9QwOSr3soP4DaQ@mail.gmail.com>
	<BANLkTi=k0qBmgfW+i3fZO5tvBMjU6nEPYg@mail.gmail.com>
	<BANLkTimKscipBEAgO0XqAeU8gbE1FenPyg@mail.gmail.com>
	<201104200145.02246.daniel.is.fischer@googlemail.com>
Message-ID: <BANLkTin43RU_5mXfaGDqzQW54KSmgRUq_Q@mail.gmail.com>

I started mindlessly pasting in the output, and the following lept out at me:

,



package authenticate-0.8.2.2-cc3ed2c523ecbf1ad123c3468785149e is
unusable due to missing or recursive dependencies:
  http-enumerator-0.3.1-719bcd77e1dcb62efc9cf9b4f0b72271
package http-enumerator-0.3.1-719bcd77e1dcb62efc9cf9b4f0b72271 is
unusable due to missing or recursive dependencies:
  attoparsec-enumerator-0.2.0.3-4978ab2dc4d87b7b724534bbfdcb07f1
package json-enumerator-0.0.1-7d4b724ae8c9b5ffa92da26856c4e1f1 is
unusable due to missing or recursive dependencies:
  blaze-builder-enumerator-0.2.0.1-23e6e1f270358d3329f627e3a5ce8838
package wai-extra-0.3.2-f8378ad4a5cc6f375d96b718876384fa is unusable
due to missing or recursive dependencies:

There's more of the same I'm leaving out.

I'm going to see if I can go somewhere with these error messages. If I
totally hose things, I'll let you guys know.


On Tue, Apr 19, 2011 at 4:45 PM, Daniel Fischer
<daniel.is.fischer at googlemail.com> wrote:
> On Wednesday 20 April 2011 01:22:20, Michael Litchard wrote:
>> So what else can I try?
>
> $ cabal install -v3 monad-control
>
> That should give some hints at which point exactly things fail.
>


