From jv at informatik.uni-bonn.de  Wed Apr 27 17:44:47 2011
From: jv at informatik.uni-bonn.de (=?ISO-8859-15?Q?Janis_Voigtl=E4nder?=)
Date: Wed, 27 Apr 2011 17:44:47 +0200
Subject: [Haskell-cafe] REMINDER: Haskell Communities and Activities Report,
	May 2011 edition
Message-ID: <4DB839EF.3020502@informatik.uni-bonn.de>

Dear all,

It is not yet too late to contribute to the 20th edition of the

================================================================
            Haskell Communities & Activities Report
                  http://tinyurl.com/haskcar

               Submission deadline: this weekend

     (please send your contributions to hcar at haskell.org,
                 in plain text or LaTeX format)
================================================================

If you haven't already, please write an entry for your new project or
update your old entry.

More information can be found in the original Call for Contributions at

   http://www.haskell.org/pipermail/haskell/2011-April/022720.html

I look forward to your contributions,

Janis (current editor)

-- 
Jun.-Prof. Dr. Janis Voigtl?nder
http://www.iai.uni-bonn.de/~jv/
mailto:jv at iai.uni-bonn.de


