From chrisdone at googlemail.com  Sun Aug  7 20:40:34 2011
From: chrisdone at googlemail.com (Christopher Done)
Date: Sun, 7 Aug 2011 20:40:34 +0200
Subject: [Haskell-cafe] xmonad on xkcd
In-Reply-To: <CAKFCL4USb0O6zwjRBv4RSN8uyVJ0fjPbNZrY3kEfoFJbBpQcPg@mail.gmail.com>
References: <wfd3ghfmqu.fsf@calligramme.charmers>
	<CAKFCL4USb0O6zwjRBv4RSN8uyVJ0fjPbNZrY3kEfoFJbBpQcPg@mail.gmail.com>
Message-ID: <CAAJHNPC9Pg3m63MuPHci9+5D3EW3mzATUW3U+2KtaTtgbYJcWw@mail.gmail.com>

Y'all missing out:
http://www.reddit.com/r/haskell/comments/j9nef/that_seems_like_a_challenge_whatever_happened_to/

On 7 August 2011 20:31, Brandon Allbery <allbery.b at gmail.com> wrote:
> On Sun, Aug 7, 2011 at 08:07, Jon Fairbairn <jon.fairbairn at cl.cam.ac.uk>
> wrote:
>>
>> http://xkcd.com/934/
>
> I am suddenly imagining an unexpected increase in development activity on
> YHC and the YHC Core to JavaScript translator....
> --
> brandon s allbery ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?allbery.b at gmail.com
> wandering unix systems administrator (available) ? ? (412) 475-9364 vm/sms
>
>
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe
>
>


