From nowgate at yahoo.com  Sun Aug  7 20:44:15 2011
From: nowgate at yahoo.com (michael rice)
Date: Sun, 7 Aug 2011 11:44:15 -0700 (PDT)
Subject: [Haskell-cafe] Simple Parsec example
Message-ID: <1312742655.47629.YahooMailClassic@web31107.mail.mud.yahoo.com>

What other imports must I add to get this to run. I can't seem to get it right.
Michael
=========
import Text.ParserCombinators.Parsec.Prim
main = case (parse numbers "" "11, 2, 43") of? ? ? ? ?Left err ?-> print err? ? ? ? ?Right xs ?-> print (sum xs)
numbers = commaSep integer
==============
[michael at sabal ~]$ ghc --make parsetest.hs[1 of 1] Compiling Main ? ? ? ? ? ? ( parsetest.hs, parsetest.o )
parsetest.hs:7:11: Not in scope: `commaSep'
parsetest.hs:7:20: Not in scope: `integer'[michael at sabal ~]$?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110807/d68ccdde/attachment.htm>

