From trebla at vex.net  Mon Aug  8 02:00:23 2011
From: trebla at vex.net (Albert Y. C. Lai)
Date: Sun, 07 Aug 2011 20:00:23 -0400
Subject: [Haskell-cafe] Simple Parsec example
In-Reply-To: <1312742655.47629.YahooMailClassic@web31107.mail.mud.yahoo.com>
References: <1312742655.47629.YahooMailClassic@web31107.mail.mud.yahoo.com>
Message-ID: <4E3F2717.3030404@vex.net>

On 11-08-07 02:44 PM, michael rice wrote:
> What other imports must I add to get this to run. I can't seem to get it
> right.
[...]
> import Text.ParserCombinators.Parsec.Prim
>
> main = case (parse numbers "" "11, 2, 43") of
> Left err -> print err
> Right xs -> print (sum xs)
>
> numbers = commaSep integer

The problem is deeper than imports.

import Text.Parsec.Prim(parse)
import Text.Parsec.Token(makeTokenParser,
   GenTokenParser(TokenParser, commaSep, integer))
import Text.Parsec.Language(emptyDef)

main = case (parse numbers "" "11, 2, 43") of
          Left err  -> print err
          Right xs  -> print (sum xs)

numbers = c i where
   TokenParser{commaSep=c, integer=i} = makeTokenParser emptyDef


