From P.W.Trinder at hw.ac.uk  Mon Aug  8 11:10:20 2011
From: P.W.Trinder at hw.ac.uk (Trinder, Philip W)
Date: Mon, 8 Aug 2011 10:10:20 +0100
Subject: [Haskell-cafe] Scalable Erlang PostDoc and 2 PhD Studentships
Message-ID: <976F9C1B58DCB84EA7021B8BFB483B8E0DC6B835@ex6.mail.win.hw.ac.uk>

The RELEASE project - A High-level Paradigm for Reliable Large-scale
Server Software - is funded by the EU Framework 7 programme for 36
months from October 2011. Its aim is to scale the radical
concurrency-oriented programming paradigm to build reliable
general-purpose software, such as server-based systems, on massively
parallel machines (100 000 cores).

We seek
* A post-doctoral researcher, and
* Two part-time PhD students
all working in the area of scalable programming language design,
implementation, and evaluation.

Further information on each post is attached.

Phil

--------------------------------------------
Phil Trinder
School of Mathematical and Computer Sciences 
Heriot-Watt University Edinburgh, EH14 4AS

E: P.W.Trinder at hw.ac.uk
T: +44 (0)131 451 3435
F: +44 (0)131 451 3327
I: www.macs.hw.ac.uk/~trinder


-- 
Heriot-Watt University is a Scottish charity
registered under charity number SC000278.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: RELEASEfurtherInfoRA3.doc
Type: application/msword
Size: 31744 bytes
Desc: RELEASEfurtherInfoRA3.doc
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110808/95e31cd6/attachment-0006.doc>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: RELEASEfurtherInfoRA1.doc
Type: application/msword
Size: 31232 bytes
Desc: RELEASEfurtherInfoRA1.doc
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110808/95e31cd6/attachment-0007.doc>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: RELEASEfurtherInfoRA2.doc
Type: application/msword
Size: 31744 bytes
Desc: RELEASEfurtherInfoRA2.doc
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110808/95e31cd6/attachment-0008.doc>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: RELEASEwebAdvertRA3.doc
Type: application/msword
Size: 25600 bytes
Desc: RELEASEwebAdvertRA3.doc
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110808/95e31cd6/attachment-0009.doc>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: RELEASEwebAdvertRA1.doc
Type: application/msword
Size: 25088 bytes
Desc: RELEASEwebAdvertRA1.doc
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110808/95e31cd6/attachment-0010.doc>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: RELEASEwebAdvertRA2.doc
Type: application/msword
Size: 25600 bytes
Desc: RELEASEwebAdvertRA2.doc
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110808/95e31cd6/attachment-0011.doc>

