From nenekotan at gmail.com  Tue Aug  9 12:07:10 2011
From: nenekotan at gmail.com (Bas van Gijzel)
Date: Tue, 9 Aug 2011 12:07:10 +0200
Subject: [Haskell-cafe] Haskell syntax highlighting in a public blog
In-Reply-To: <95E1F4E0-0C24-474F-936E-148AEF59301E@dbp.mm.st>
References: <CAPkMFP=hAnOKN2sxCB8=RbYwXEfePBRfNEFS_Ru=8WYt=Pif7Q@mail.gmail.com>
	<4E4095C7.1030808@sairyx.org>
	<CA+u6gbz=-R4E539vBnOMh0hWAkcGjh53pxSBwCNh0EcQbkL1Kw@mail.gmail.com>
	<95E1F4E0-0C24-474F-936E-148AEF59301E@dbp.mm.st>
Message-ID: <CALjJhjTSFFH=VPfvEH3sfWj+K1qxZ34kegM34404Nq-TayTrOQ@mail.gmail.com>

Another alternative is to use the HsColour package:
http://code.haskell.org/~malcolm/hscolour/ and choose html as output. (This
works for me on blogspot.com)

On 9 August 2011 05:16, Daniel Patterson <lists.haskell at dbp.mm.st> wrote:

>
> On Aug 8, 2011, at 10:26 PM, Ivan Lazar Miljenovic wrote:
>
> On 9 August 2011 12:04, Arlen Cuss <celtic at sairyx.org> wrote:
>
> 9/08/2011 11:54 AM, Oscar Picasso kirjutas:
>
> Hi,
>
>
> Is there a public blog that that allow syntax highlighting of Haskell code?
>
>
> Are you talking about a plugin for a blog engine? CodeColourer on
>
> WordPress will do it.
>
>
> I think he meant more along the lines of wordpress.com, which as far
> as I know _doesn't_ support highlighting Haskell.
>
>
> I haven't done this personally, but here is a javascript based solution
> that should work with any blog that allows you to include custom stylesheets
> / javascript:
> http://nix-tips.blogspot.com/2010/09/javascript-highlighter-for-haskell-code.html
>
> _______________________________________________
> Haskell-Cafe mailing list
> Haskell-Cafe at haskell.org
> http://www.haskell.org/mailman/listinfo/haskell-cafe
>
>


-- 
http://adoseoflogic.blogspot.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.haskell.org/pipermail/haskell-cafe/attachments/20110809/1d66e013/attachment.htm>

