-- Initial Ex6.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Ex6
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Fredrik & Carlo
-- maintainer:          
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable calcprod
  main-is:             ex6.hs
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       Ex6

library
    build-depends:
        base == 4.5.*
    hs-source-dirs:     src
    exposed-modules:
        Ex6lib
